<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Untitled :: Apache Camel</title><link rel="canonical" href="https://camel.apache.org/manual/latest/groovy-dsl.html"><meta name="generator" content="Antora 2.0.0"><link rel="stylesheet" href="../../_/css/site.css"></head><body class="article"><header class="header"><nav class="navbar shadow border-bottom"><div class="navbar-brand"><a class="navbar-item nav-logo" href="https://camel.apache.org" title="Apache Camel"></a><button class="navbar-burger" data-target="topbar-nav"><span></span><span></span><span></span></button></div><div id="topbar-nav" class="navbar-menu"><div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/news/">News</a><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#">Projects</a><div class="navbar-dropdown"><a class="navbar-item" href="/projects/camel-k/">Camel K</a></div></div><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#">Documentation</a><div class="navbar-dropdown"><a class="navbar-item" href="/docs/getting-started/">Getting started</a><a class="navbar-item" href="/manual/latest/">User manual</a><a class="navbar-item" href="/components/latest/">Component reference</a><a class="navbar-item" href="/camel-k/latest/">Camel K</a></div></div><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#">Community</a><div class="navbar-dropdown"><a class="navbar-item" href="/community/support/">Support</a><a class="navbar-item" href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a><a class="navbar-item" href="/community/user-stories/">User stories</a><a class="navbar-item" href="/community/articles/">Articles</a><a class="navbar-item" href="/community/books/">Books</a><a class="navbar-item" href="/community/team/">Team</a><a class="navbar-item" href="/community/camel-extra/">Camel extra</a></div></div><a class="navbar-item" href="/download/">Download</a><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#">About</a><div class="navbar-dropdown"><a class="navbar-item" href="https://www.apache.org/events/current-event.html">Apache events</a><a class="navbar-item" href="https://www.apache.org/licenses/">License</a><a class="navbar-item" href="https://www.apache.org/security/">Security</a><a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a><a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a></div></div></div></div></nav></header><div class="main-wrapper"><div class="navigation-container" data-component="manual" data-version="latest"><aside class="navigation"><div class="panels"><div class="navigation-menu is-active" data-panel="menu"><nav class="nav-menu"><h3 class="title"><a href="index.html">User manual</a></h3><ul class="nav-list"><li class="nav-item" data-depth="0"><ul class="nav-list"><li class="nav-item" data-depth="1"><button class="nav-toggle"></button><a class="nav-link" href="getting-started.html">Getting started</a><ul class="nav-list"><li class="nav-item" data-depth="2"><a class="nav-link" href="book-getting-started.html">Getting Started with Apache Camel</a></li></ul></li><li class="nav-item" data-depth="1"><button class="nav-toggle"></button><a class="nav-link" href="architecture.html">Architecture</a><ul class="nav-list"><li class="nav-item" data-depth="2"><a class="nav-link" href="async.html">Async</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="asynchronous-routing-engine.html">Asynchronous Routing Engine</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="backlogdebugger.html">Backlog debugger</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="bam.html">Business Activity Monitoring</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="batch-consumer.html">Batch Consumer</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="browsable-endpoint.html">BrowsableEndpoint</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="camel-core.html">Core</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="camelcontext.html">Context</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="endpoint.html">Endpoints</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="cep.html">Complex Event Processing</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="component.html">Component</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="debugger.html">Debugger</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="delay-interceptor.html">Delay interceptor</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="dependency-injection.html">Dependency Injection</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="dozer-type-conversion.html">Dozer Type Conversion</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="bean-integration.html">Bean Integration</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="error-handler.html">Error Handler</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="exchange.html">Message Exchange</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="exchange-pattern.html">Exchange Pattern</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="expression.html">Expressions</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="injector.html">Injector</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="intercept.html">Intercept</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="inversion-of-control-with-smart-defaults.html">Inversion Of Control With Smart Defaults</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="lifecycle.html">Camel Lifecycle</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="oncompletion.html">OnCompletion</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="predicate.html">Predicates</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="registry.html">Registry</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="route-builder.html">RouteBuilder</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="routes.html">Routes</a></li></ul></li><li class="nav-item" data-depth="1"><button class="nav-toggle"></button><span class="nav-text">Domain Specific Languages</span><ul class="nav-list"><li class="nav-item" data-depth="2"><a class="nav-link" href="dsl.html">Camel Domain Specific Language</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="java-dsl.html">Java DSL</a></li><li class="nav-item" data-depth="2"><a class="nav-link" href="spring.html">Spring support</a></li><li class="nav-item is-current-page" data-depth="2"><a class="nav-link" href="groovy-dsl.html">Groovy DSL</a></li><li class="nav-item" data-depth="2"><button class="nav-toggle"></button><span class="nav-text">Scala DSL</span><ul class="nav-list"><li class="nav-item" data-depth="3"><a class="nav-link" href="scala-dsl.html">About the Scala DSL</a></li><li class="nav-item" data-depth="3"><a class="nav-link" href="scala-dsl-getting-started.html">Getting Started</a></li><li class="nav-item" data-depth="3"><a class="nav-link" href="scala-dsl-eip.html">EIP</a></li><li class="nav-item" data-depth="3"><a class="nav-link" href="scala-dsl-supported-languages.html">Supported languages</a></li></ul></li></ul></li><li class="nav-item" data-depth="1"><a class="nav-link" href="using-osgi-blueprint-with-camel.html">Using OSGi blueprint with Camel</a></li></ul></li></ul></nav></div><div class="navigation-explore" data-panel="explore"><div class="context"><span class="title">User manual</span><span class="version">latest</span></div><ul class="components"><li class="component"><span class="title">Apache Camel K</span><ul class="versions"><li class="version is-latest"><a href="../../camel-k/latest/index.html">latest</a></li></ul></li><li class="component"><span class="title">Component reference</span><ul class="versions"><li class="version is-latest"><a href="../../components/latest/index.html">latest</a></li></ul></li><li class="component is-current"><span class="title">User manual</span><ul class="versions"><li class="version is-current is-latest"><a href="index.html">latest</a></li></ul></li></ul></div></div></aside></div><main class="main"><div class="toolbar" role="navigation"><button class="navigation-toggle"></button><a href="index.html" class="home-link"></a><nav class="crumbs" aria-label="breadcrumbs"><ul><li class="crumb"><a href="index.html">User manual</a></li><li class="crumb">Domain Specific Languages</li><li class="crumb"><a href="groovy-dsl.html">Groovy DSL</a></li></ul></nav><div class="edit-this-page"><a href="https://github.com/apache/camel/edit/master/docs/user-manual/modules/ROOT/pages/groovy-dsl.adoc">Edit this Page</a></div></div><article class="doc"><div class="sect3"><h4 id="GroovyDSL-AbouttheGroovyDSL"><a class="anchor" href="#GroovyDSL-AbouttheGroovyDSL"></a>About the Groovy DSL</h4><div class="paragraph"><p>The Groovy DSL implementation is built on top of the existing Java-based DSL, but it additionally allows to use Groovy language features in your routes, particularly<a href="http://www.groovy-lang.org/closures.html">Closures</a>acting as Processor, Expression, Predicate, or<a href="aggregator.html">Aggregation Strategy</a>.<br>With the Groovy DSL you write your RouteBuilder classes entirely in Groovy, while the scripting component allows to embed small scripts into Java routes. The Groovy DSL requires Groovy 2.0 or newer and is available as of<strong>Camel 2.11</strong>.</p></div></div><div class="sect3"><h4 id="GroovyDSL-Introduction"><a class="anchor" href="#GroovyDSL-Introduction"></a>Introduction</h4><div class="paragraph"><p>Because Groovy is syntactically very similar to Java, you can write your Groovy routes just like Java routes. The same Java DSL classes are being used, with the exception that some of the DSL classes get extended with a bunch of new methods at runtime. This is achieved by turning camel-groovy into a Groovy<a href="http://docs.codehaus.org/display/GROOVY/Creating+an+extension+module">Extension Module</a>that defines extension methods on existing classes.</p></div><div class="paragraph"><p>The majority of the extension methods allow<a href="http://www.groovy-lang.org/closures.html">Closures</a>to be used as parameters e.g. for expressions, predicates, processors. The following example reverses a string in the message body and then prints the value to System.out:</p></div><div class="paragraph"><p><strong>MyRouteBuilder.groovy</strong></p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   from('direct:test')
      .transform { it.in.body.reverse() }
      .process { println it.in.body }
...</code></pre></div></div><div class="paragraph"><p>The corresponding route in Java would look something like this:</p></div><div class="paragraph"><p><strong>MyRouteBuilder.java</strong></p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   from("direct:test")
      .transform(new Expression() {
         @Override
         public Object evaluate(Exchange e) {
            return new StringBuffer(e.getIn().getBody().toString()).reverse().toString();
         }
      })
      .process(new Processor() {
         @Override
         public void process(Exchange e) {
           System.out.println(e.getIn().getBody());
         }
      });
...</code></pre></div></div></div><div class="sect3"><h4 id="GroovyDSL-DevelopingwiththeGroovyDSL"><a class="anchor" href="#GroovyDSL-DevelopingwiththeGroovyDSL"></a>Developing with the Groovy DSL</h4><div class="paragraph"><p>To be able to use the Groovy DSL in your camel routes you need to add the a dependency on<strong>camel-groovy</strong>which implements the Groovy DSL.</p></div><div class="paragraph"><p>If you use Maven you can just add the following to your pom.xml, substituting the version number for the latest &amp; greatest release (see the download page for the latest versions).</p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.camel&lt;/groupId&gt;
  &lt;artifactId&gt;camel-groovy&lt;/artifactId&gt;
  &lt;version&gt;2.11.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre></div></div><div class="paragraph"><p>Additionally you need to make sure that the Groovy classes will be compiled. You can either use gmaven for this or, particularly with mixed projects containing Java and Groovy code, you might want to use the<a href="http://groovy.codehaus.org/Groovy-Eclipse+compiler+plugin+for+Maven">Groovy Eclipse compiler</a>:</p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">  &lt;plugin&gt;
    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;compilerId&gt;groovy-eclipse-compiler&lt;/compilerId&gt;
    &lt;/configuration&gt;
    &lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
        &lt;artifactId&gt;groovy-eclipse-compiler&lt;/artifactId&gt;
    &lt;version&gt;2.7.0-01&lt;/version&gt;
      &lt;/dependency&gt;
    &lt;/dependencies&gt;
  &lt;/plugin&gt;</code></pre></div></div><div class="paragraph"><p>As Eclipse user, you might want to configure the Maven Eclipse plugin in a way so that your project is set up correctly for using<a href="http://groovy.codehaus.org/Eclipse+Plugin">Eclipse Plugin for Groovy</a>when<code>mvn eclipse:eclipse</code>is executed:</p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">  &lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-eclipse-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;additionalProjectnatures&gt;
        &lt;projectnature&gt;org.eclipse.jdt.groovy.core.groovyNature&lt;/projectnature&gt;
      &lt;/additionalProjectnatures&gt;
      &lt;classpathContainers&gt;
        &lt;classpathContainer&gt;org.eclipse.jdt.launching.JRE_CONTAINER&lt;/classpathContainer&gt;
        &lt;classpathContainer&gt;GROOVY_DSL_SUPPORT&lt;/classpathContainer&gt;
      &lt;/classpathContainers&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;</code></pre></div></div><div class="sect4"><h5 id="GroovyDSL-UsingClosuresinyourroutes"><a class="anchor" href="#GroovyDSL-UsingClosuresinyourroutes"></a>Using Closures in your routes</h5><div class="paragraph"><p>Groovy closures can be used to write concise implementations of Camel processors, expressions, predicates, and aggregation strategies. It is recommended to keep more complicated implementations of these objects in their own classes, e.g. to be able to test them more easily and not to clutter up your routes with business logic.</p></div><div id="GroovyDSL-ProcessorClosures" class="paragraph"><p>Processor Closures</p></div><div class="paragraph"><p>All Java DSL parameters of type<code>org.apache.camel.Processor</code>can be replaced by a closure that accepts an object of type<code>org.apache.camel.Exchange</code>as only parameter. The return value of the closure is disregarded. All closures may also refer to variables not listed in their parameter list. Example:</p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   private String someValue
...
   from('direct:test')
      .process { Exchange exchange -&gt; println (exchange.in.body + someValue) }
      .process { println (it.in.body + someValue) } // equivalent
...</code></pre></div></div><div id="GroovyDSL-ExpressionClosures" class="paragraph"><p>Expression Closures</p></div><div class="paragraph"><p>All Java DSL parameters of type<code>org.apache.camel.Expression</code>can be replaced by a closure that accepts an object of type<code>org.apache.camel.Exchange</code>as only parameter. The return value of the closure is the result of the expression. Example:</p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   private String someValue
...
   from('direct:test')
      .transform { it.in.body.reverse() + someValue }
      .setHeader("myHeader") { someValue.reverse() }
...</code></pre></div></div><div id="GroovyDSL-PredicateClosures" class="paragraph"><p>Predicate Closures</p></div><div class="paragraph"><p>All Java DSL parameters of type<code>org.apache.camel.Predicate</code>can be replaced by a closure that accepts an object of type<code>org.apache.camel.Exchange</code>as only parameter. The return value of the closure is translated into a boolean value representing the result of the predicate. Example:</p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   private String someValue

   // This time, the closure is stored in a variable
   def pred = { Exchange e -&gt; e.in.body != someValue }
...
   from('direct:test')
      .filter(pred)
...</code></pre></div></div><div id="GroovyDSL-AggregationStrategyClosures" class="paragraph"><p>Aggregation Strategy Closures</p></div><div class="paragraph"><p>Java DSL parameters of type<code>org.apache.camel.AggregationStrategy</code>can be replaced by a closure that accepts two objects of type<code>org.apache.camel.Exchange</code>representing the two Exchanges to be aggregated. The return value of the closure must be the aggregated Exchange. Example:</p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   private String separator
...
   from('direct:test1')
      .enrich('direct:enrich') { Exchange original, Exchange resource -&gt;
         original.in.body += resource.in.body + separator
         original  // don't forget to return resulting exchange
      }
...</code></pre></div></div><div id="GroovyDSL-Genericclosurebridges" class="paragraph"><p>Generic closure bridges</p></div><div class="paragraph"><p>In addition to the above-mentioned DSL extensions, you can use closures even if no DSL method signature with closure parameters is available. Assuming there&#8217;s no<code>filter(Closure)</code>method, you could instead write:</p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   private String someValue

   // This time, the closure is stored in a variable
   def pred = { Exchange e -&gt; e.in.body != someValue }
...
   from('direct:test')
      // predicate(Closure) -&gt; org.apache.camel.Predicate
      .filter(predicate(pred))
...</code></pre></div></div><div class="paragraph"><p>Similarly,<code>expression(Closure)</code>returns a Camel expression,<code>processor(Closure)</code>returns a Processor, and<code>aggregator(Closure)</code>returns an AggregationStrategy.</p></div></div><div class="sect4"><h5 id="GroovyDSL-UsingGroovyXMLprocessing"><a class="anchor" href="#GroovyDSL-UsingGroovyXMLprocessing"></a>Using Groovy XML processing</h5><div class="paragraph"><p>Groovy provides special<a href="http://groovy-lang.org/processing-xml.html">XML processing support</a>through its<code>XmlParser</code>,<code>XmlNodePrinter</code>and<code>XmlSlurper</code>classes. camel-groovy provides two data formats to use these classes directly in your routes.</p></div><div class="paragraph"><p><strong>Unmarshal XML with XmlParser</strong></p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   from('direct:test1')
      .unmarshal().gnode()
      // message body is now of type groovy.util.Node
...</code></pre></div></div><div class="paragraph"><p>By default, XML processing is<em>namespace-aware</em>. You can change this by providing a boolean<code>false</code>parameter.</p></div><div class="paragraph"><p><strong>Unmarshal XML with XmlSlurper</strong></p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   from('direct:test1')
      .unmarshal().gpath(false) // explicitly namespace-unaware
      // message body is now of type groovy.util.slurpersupport.GPathResult
...</code></pre></div></div><div class="paragraph"><p>Currently, marshalling is only supported for<code>groovy.util.Node</code>objects.</p></div><div class="paragraph"><p><strong>Marshal XML with XmlNodePrinter</strong></p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   from('direct:test1')
      // message body must be of type groovy.util.Node
      .marshal().gnode()
...</code></pre></div></div></div><div class="sect4"><h5 id="GroovyDSL-UsingGroovyGStrings"><a class="anchor" href="#GroovyDSL-UsingGroovyGStrings"></a>Using Groovy GStrings</h5><div class="paragraph"><p>Groovy<a href="http://docs.groovy-lang.org/latest/html/documentation/index.html#all-strings">GStrings</a>are declared inside double-quotes and can contain arbitrary Groovy expressions like accessing properties or calling methods, e.g.</p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">def x = "It is currently ${ new Date() }"</code></pre></div></div><div class="paragraph"><p>Because GStrings aren&#8217;t Strings, camel-groovy adds the necessary TypeConverter to automatically turn them into the required type.</p></div></div><div class="sect4"><h5 id="GroovyDSL-CustomDSLextensions"><a class="anchor" href="#GroovyDSL-CustomDSLextensions"></a>Custom DSL extensions</h5><div class="paragraph"><p>You can easily define your custom extensions - be it as a Java DSL extension for your Groovy routes or for any other class unrelated to Camel. All you have to do is to write your extension methods and provide a extension module descriptor - the details are described in the<a href="http://www.groovy-lang.org/metaprogramming.html#_extension_modules">Groovy documentation</a>. And as long as you don&#8217;t require other extension methods, you can even use plain Java code to achieve this!<br>As an example, let&#8217;s write two DSL extensions to make commonly used DSL methods more concise:</p></div><div class="paragraph"><p><strong>MyExtension.java</strong></p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import org.apache.camel.Endpoint;
import org.apache.camel.Predicate;

public final class MyExtension {
    private MyExtension() {
        // Utility Class
    }

    // Set the id of a route to its consumer URI
    public static RouteDefinition fromId(RouteDefinition delegate, String uri) {
       return delegate.from(uri).routeId(uri);
    }

    public static RouteDefinition fromId(RouteDefinition delegate, Endpoint endpoint) {
       return delegate.from(endpoint).routeId(endpoint.getEndpointUri());
    }

    // Make common choice pattern more concise

    public static ProcessorDefinition&lt;?&gt; fork(ProcessorDefinition&lt;?&gt; delegate, String uri1, String uri2, Predicate predicate) {
       return delegate.choice().when(predicate).to(uri1).otherwise().to(uri2);
    }

}</code></pre></div></div><div class="paragraph"><p>Add a corresponding extension module descriptor to<code>META-INF/services</code>:</p></div><div class="paragraph"><p><strong>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</strong></p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">moduleName=my-extension
moduleVersion=2.11
extensionClasses=MyExtension
staticExtensionClasses=</code></pre></div></div><div class="paragraph"><p>And now your Groovy route can look like this:</p></div><div class="paragraph"><p><strong>MyRoute.groovy</strong></p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   fromId('direct:test1')
      .fork('direct:null','direct:not-null',body().isNull())
...</code></pre></div></div><div class="paragraph"><p>Using the plain Java DSL, the route would look something like this:</p></div><div class="paragraph"><p><strong>MyRoute.java</strong></p></div><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
   from("direct:test1")
      .routeId("direct:test1")
      .choice()
         .when(body().isNull())
            .to("direct:null")
         .otherwise()
            .to("direct:not-null");
...</code></pre></div></div></div></div><div class="sect3"><h4 id="GroovyDSL-SeeAlso"><a class="anchor" href="#GroovyDSL-SeeAlso"></a>See Also</h4><div class="ulist"><ul><li><p><a href="dsl.adoc">DSL</a></p></li></ul></div></div></article></main></div><footer class="footer"><p>This page was built using the Antora default UI.</p><p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p></footer><script src="../../_/js/site.js"></script><script src="../../_/js/vendor/highlight.js"></script><script>hljs.initHighlighting()</script></body></html>