<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>Camel CDI - Apache Camel</title> <link rel="canonical" href="https://camel.apache.org/components/latest/cdi.html"> <meta name="generator" content="Antora 2.1.0"> <link rel="stylesheet" href="../../_/css/site-1c739ae396.css"> <meta name="application-name" content="Apache Camel"> <link rel="manifest" href="../../site.webmanifest"> <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png"> <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png"> <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png"> <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png"> <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png"> <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"> <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128"> </head> <body class="article"> <header class="header"> <nav class="navbar"> <div class="navbar-brand"> <a class="nav-logo" href="../.."><span>Apache Camel</span></a> <div id="topbar-nav" class="navbar-menu"> <div class="navbar-end"> <a class="navbar-item" href="../../blog/">Blog</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Projects</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../projects/camel-k/">Camel K</a> <a class="navbar-item" href="../../projects/camel-quarkus/">Camel Quarkus</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Documentation</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../docs/getting-started/">Getting started</a> <a class="navbar-item" href="../../manual/latest/">User manual</a> <a class="navbar-item" href="../../components/latest/">Component reference</a> <a class="navbar-item" href="../../camel-k/latest/">Camel K</a> <a class="navbar-item" href="../../camel-quarkus/latest/">Camel Quarkus</a> <a class="navbar-item" href="../../manual/latest/enterprise-integration-patterns.html">Enterprise Integration Patterns</a> <a class="navbar-item" href="../../manual/latest/camel-3-migration-guide.html">Camel 3 Migration Guide</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Community</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../community/support/">Support</a> <a class="navbar-item" href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a> <a class="navbar-item" href="../../community/user-stories/">User stories</a> <a class="navbar-item" href="../../community/articles/">Articles</a> <a class="navbar-item" href="../../community/books/">Books</a> <a class="navbar-item" href="../../community/team/">Team</a> </div> </div> <a class="navbar-item" href="../../download/">Download</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">About</a> <div class="navbar-dropdown"> <a class="navbar-item" href="https://www.apache.org/events/current-event.html">Apache events</a> <a class="navbar-item" href="https://www.apache.org/licenses/">License</a> <a class="navbar-item" href="../../security/">Security</a> <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a> <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a> </div> </div> </div> </div> <div class="navbar-tools"> <a href="https://github.com/apache/camel/" title="Collaborate on GitHub"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#github"/></svg></a> <a href="https://gitter.im/apache/apache-camel" title="Chat on Gitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#gitter"/></svg></a> <a href="https://twitter.com/ApacheCamel" title="Follow Apache Camel on Twitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#twitter"/></svg></a> </div> <button class="navbar-burger" data-target="topbar-nav" type="button"> <span></span> <span></span> <span></span> </button> </div> </nav> </header> <div class="body"> <div class="nav-container" data-component="components" data-version="latest"> <aside class="nav"> <div class="panels"> <div class="nav-panel-explore is-active" data-panel="explore"> <div class="context"> <span class="title">Component reference</span> <span class="version">latest</span> </div> <ul class="components"> <li class="component"> <span class="title">Apache Camel extensions for Quarkus</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-quarkus/latest/index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Apache Camel K</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-k/latest/index.html">latest</a> </li> </ul> </li> <li class="component is-current"> <span class="title">Component reference</span> <ul class="versions"> <li class="version is-current is-latest"> <a href="index.html">latest</a> </li> <li class="version"> <a href="../2.x/index.html">2.x</a> </li> </ul> </li> <li class="component"> <span class="title">User manual</span> <ul class="versions"> <li class="version is-latest"> <a href="../../manual/latest/index.html">latest</a> </li> </ul> </li> </ul> </div> </div> </aside> </div> <main role="main"> <div class="toolbar" role="navigation"> <button class="nav-toggle"></button> <a href="../../manual/latest/index.html" class="home-link"></a> <nav class="breadcrumbs" aria-label="breadcrumbs"> <ul> <li><a href="index.html">Component reference</a></li> <li><a href="cdi.html">Camel CDI</a></li> </ul> </nav> <div class="page-versions"> <button class="version-menu-toggle" title="Show other versions of page" type="button">latest</button> <div class="version-menu"> <a class="version is-current" href="cdi.html">latest</a> <a class="version" href="../2.x/cdi.html">2.x</a> </div> </div> <div class="edit-this-page"><a href="https://github.com/apache/camel/edit/master/components/camel-cdi/src/main/docs/cdi.adoc">Edit this Page</a></div> </div> <article class="doc"> <h1 class="page">Camel CDI</h1> <div id="preamble"> <div class="sectionbody"> <div class="paragraph"> <p>The Camel CDI component provides auto-configuration for Apache Camel using CDI as dependency injection framework based on <em>convention-over-configuration</em>. It auto-detects Camel routes available in the application and provides beans for common Camel primitives like <code>Endpoint</code>, <code>FluentProducerTemplate</code>, <code>ProducerTemplate</code> or <code>TypeConverter</code>. It implements standard Camel bean integration so that Camel annotations like <code>@Consume</code>, <code>@Produce</code> and <code>@PropertyInject</code> can be used seamlessly in CDI beans. Besides, it bridges Camel events (e.g. <code>RouteAddedEvent</code>, <code>CamelContextStartedEvent</code>, <code>ExchangeCompletedEvent</code>, &#8230;&#8203;) as CDI events and provides a CDI events endpoint that can be used to consume / produce CDI events from / to Camel routes.</p> </div> <div class="paragraph"> <p>More details on how to test Camel CDI applications are available in Camel CDI testing.</p> </div> <div class="admonitionblock caution"> <div class="table-wrapper"><table> <tr> <td class="icon"> <i class="fa icon-caution" title="Caution"></i> </td> <td class="content"> <div class="paragraph"> <p>camel-cdi is deprecated in OSGi and not supported. Use OSGi Blueprint if using Camel with OSGi.</p> </div> </td> </tr> </table></div> </div> </div> </div> <div class="sect1"> <h2 id="_auto_configured_camel_context"><a class="anchor" href="#_auto_configured_camel_context"></a>Auto-configured Camel context</h2> <div class="sectionbody"> <div class="paragraph"> <p>Camel CDI automatically deploys and configures a <code>CamelContext</code> bean. That <code>CamelContext</code> bean is automatically instantiated, configured and started (resp. stopped) when the CDI container initializes (resp. shuts down). It can be injected in the application, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
CamelContext context;</code></pre> </div> </div> <div class="paragraph"> <p>That default <code>CamelContext</code> bean is qualified with the built-in <code>@Default</code> qualifier, is scoped <code>@ApplicationScoped</code> and is of type <code>DefaultCamelContext</code>.</p> </div> <div class="paragraph"> <p>Note that this bean can be customized programmatically and other Camel context beans can be deployed in the application as well.</p> </div> </div> </div> <div class="sect1"> <h2 id="CDI-Auto-detectingCamelroutes"><a class="anchor" href="#CDI-Auto-detectingCamelroutes"></a>Auto-detecting Camel routes</h2> <div class="sectionbody"> <div class="paragraph"> <p>Camel CDI automatically collects all the <code>RoutesBuilder</code> beans in the application, instantiates and add them to the <code>CamelContext</code> bean instance when the CDI container initializes. For example, adding a Camel route is as simple as declaring a class, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">class MyRouteBean extends RouteBuilder {

    @Override
    public void configure() {
        from("jms:invoices").to("file:/invoices");
    }
}</code></pre> </div> </div> <div class="paragraph"> <p>Note that you can declare as many <code>RoutesBuilder</code> beans as you want. Besides, <code>RouteContainer</code> beans are also automatically collected, instantiated and added to the <code>CamelContext</code> bean instance managed by Camel CDI when the container initializes.</p> </div> <div class="paragraph"> <p>In some situations, it may be necessary to disable the auto-configuration of the <code>RouteBuilder</code> and <code>RouteContainer</code> beans. That can be achieved by observing for the <code>CdiCamelConfiguration</code> event, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">static void configuration(@Observes CdiCamelConfiguration configuration) {
    configuration.autoConfigureRoutes(false);
}</code></pre> </div> </div> <div class="paragraph"> <p>Similarly, it is possible to deactivate the automatic starting of the configured <code>CamelContext</code> beans, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">static void configuration(@Observes CdiCamelConfiguration configuration) {
    configuration.autoStartContexts(false);
}</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="_auto_configured_camel_primitives"><a class="anchor" href="#_auto_configured_camel_primitives"></a>Auto-configured Camel primitives</h2> <div class="sectionbody"> <div class="paragraph"> <p>Camel CDI provides beans for common Camel primitives that can be injected in any CDI beans, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
@Uri("direct:inbound")
ProducerTemplate producerTemplate;

@Inject
@Uri("direct:inbound")
FluentProducerTemplate fluentProducerTemplate;

@Inject
MockEndpoint outbound; // URI defaults to the member name, i.e. mock:outbound

@Inject
@Uri("direct:inbound")
Endpoint endpoint;

@Inject
TypeConverter converter;</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="_camel_context_configuration"><a class="anchor" href="#_camel_context_configuration"></a>Camel context configuration</h2> <div class="sectionbody"> <div class="paragraph"> <p>If you just want to change the name of the default <code>CamelContext</code> bean, you can used the <code>@Named</code> qualifier provided by CDI, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
@Named("myCamelName")
class CustomCamelContext extends DefaultCamelContext {

}</code></pre> </div> </div> <div class="paragraph"> <p>Else, if more customization is needed, any <code>CamelContext</code> class can be used to declare a custom Camel context bean. Then, the <code>@PostConstruct</code> and <code>@PreDestroy</code> lifecycle callbacks can be done to do the customization, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
class CustomCamelContext extends DefaultCamelContext {

    @PostConstruct
    void customize() {
        // Or set the Camel context name here
        setName("custom");
        // Disable JMX
        disableJMX();
    }

    @PreDestroy
    void cleanUp() {
        // ...
    }
}</code></pre> </div> </div> <div class="paragraph"> <p><a href="http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html#producer_method">Producer</a> and <a href="http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html#disposer_method">disposer</a> methods can also be used as well to customize the Camel context bean, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">class CamelContextFactory {

    @Produces
    @ApplicationScoped
    CamelContext customize() {
        DefaultCamelContext context = new DefaultCamelContext();
        context.setName("custom");
        return context;
    }

    void cleanUp(@Disposes CamelContext context) {
        // ...
    }
}</code></pre> </div> </div> <div class="paragraph"> <p>Similarly, <a href="http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html#producer_field">producer fields</a> can be used, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Produces
@ApplicationScoped
CamelContext context = new CustomCamelContext();

class CustomCamelContext extends DefaultCamelContext {

    CustomCamelContext() {
        setName("custom");
    }
}</code></pre> </div> </div> <div class="paragraph"> <p>This pattern can be used for example to avoid having the Camel context routes started automatically when the container initializes by calling the <code>setAutoStartup</code> method, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
class ManualStartupCamelContext extends DefaultCamelContext {

    @PostConstruct
    void manual() {
        setAutoStartup(false);
    }
}</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="_configuration_properties"><a class="anchor" href="#_configuration_properties"></a>Configuration properties</h2> <div class="sectionbody"> <div class="paragraph"> <p>To configure the sourcing of the configuration properties used by Camel to resolve properties placeholders, you can declare a <code>PropertiesComponent</code> bean qualified with <code>@Named("properties")</code>, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Produces
@ApplicationScoped
@Named("properties")
PropertiesComponent propertiesComponent() {
    Properties properties = new Properties();
    properties.put("property", "value");
    PropertiesComponent component = new PropertiesComponent();
    component.setInitialProperties(properties);
    component.setLocation("classpath:placeholder.properties");
    return component;
}</code></pre> </div> </div> <div class="paragraph"> <p>If you want to use <a href="http://deltaspike.apache.org/documentation/configuration.html">DeltaSpike configuration mechanism</a> you can declare the following <code>PropertiesComponent</code> bean:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Produces
@ApplicationScoped
@Named("properties")
PropertiesComponent properties(PropertiesParser parser) {
    PropertiesComponent component = new PropertiesComponent();
    component.setPropertiesParser(parser);
    return component;
}

// PropertiesParser bean that uses DeltaSpike to resolve properties
static class DeltaSpikeParser extends DefaultPropertiesParser {
    @Override
    public String parseProperty(String key, String value, Properties properties) {
        return ConfigResolver.getPropertyValue(key);
    }
}</code></pre> </div> </div> <div class="paragraph"> <p>You can see the <code>camel-example-cdi-properties</code> example for a working example of a Camel CDI application using DeltaSpike configuration mechanism.</p> </div> </div> </div> <div class="sect1"> <h2 id="_auto_configured_type_converters"><a class="anchor" href="#_auto_configured_type_converters"></a>Auto-configured type converters</h2> <div class="sectionbody"> <div class="paragraph"> <p>CDI beans annotated with the <code>@Converter</code> annotation are automatically registered into the deployed Camel contexts, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Converter
public class MyTypeConverter {

    @Converter
    public Output convert(Input input) {
        //...
    }
}</code></pre> </div> </div> <div class="paragraph"> <p>Note that CDI injection is supported within the type converters.</p> </div> </div> </div> <div class="sect1"> <h2 id="_camel_bean_integration"><a class="anchor" href="#_camel_bean_integration"></a>Camel bean integration</h2> <div class="sectionbody"> <div class="sect2"> <h3 id="_camel_annotations"><a class="anchor" href="#_camel_annotations"></a>Camel annotations</h3> <div class="paragraph"> <p>As part of the Camel <a href="http://camel.apache.org/bean-integration.html">bean integration</a>, Camel comes with a set of <a href="http://camel.apache.org/bean-integration.html#BeanIntegration-Annotations">annotations</a> that are seamlessly supported by Camel CDI. So you can use any of these annotations in your CDI beans, e.g.:</p> </div> <div class="table-wrapper"><table class="tableblock frame-all grid-all stretch"> <colgroup> <col> <col> <col> </colgroup> <thead> <tr> <th class="tableblock halign-left valign-top"></th> <th class="tableblock halign-left valign-top">Camel annotation</th> <th class="tableblock halign-left valign-top">CDI equivalent</th> </tr> </thead> <tbody> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock">Configuration property</p></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@PropertyInject("key")
String value;</code></pre> </div> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p>If using <a href="http://deltaspike.apache.org/documentation/configuration.html">DeltaSpike configuration mechanism</a>:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
@ConfigProperty(name = "key")
String value;</code></pre> </div> </div> <div class="paragraph"> <p>See configuration properties for more details.</p> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock">Producer template injection (default Camel context)</p></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Produce("mock:outbound")
ProducerTemplate producer;

@Produce("mock:outbound")
FluentProducerTemplate producer;</code></pre> </div> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
@Uri("direct:outbound")
ProducerTemplate producer;

@Produce("direct:outbound")
FluentProducerTemplate producer;</code></pre> </div> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock">Endpoint injection (default Camel context)</p></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@EndpointInject("direct:inbound")
Endpoint endpoint;</code></pre> </div> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
@Uri("direct:inbound")
Endpoint endpoint;</code></pre> </div> </div> <div class="listingblock"> <div class="content"> <pre>@Inject
@Uri("direct:inbound")
Endpoint contextEndpoint;</pre> </div> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock">Bean injection (by type)</p></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@BeanInject
MyBean bean;</code></pre> </div> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
MyBean bean;</code></pre> </div> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock">Bean injection (by name)</p></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@BeanInject("foo")
MyBean bean;</code></pre> </div> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
@Named("foo")
MyBean bean;</code></pre> </div> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock">POJO consuming</p></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Consume("seda:inbound")
void consume(@Body String body) {
    //...
}</code></pre> </div> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"></div></td> </tr> </tbody> </table></div> </div> <div class="sect2"> <h3 id="_bean_component"><a class="anchor" href="#_bean_component"></a>Bean component</h3> <div class="paragraph"> <p>You can refer to CDI beans, either by type or name, From the Camel DSL, e.g. with the Java Camel DSL:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">class MyBean {
    //...
}

from("direct:inbound").bean(MyBean.class);</code></pre> </div> </div> <div class="paragraph"> <p>Or to lookup a CDI bean by name from the Java DSL:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Named("foo")
class MyNamedBean {
    //...
}

from("direct:inbound").bean("foo");</code></pre> </div> </div> </div> <div class="sect2"> <h3 id="_referring_beans_from_endpoint_uris"><a class="anchor" href="#_referring_beans_from_endpoint_uris"></a>Referring beans from Endpoint URIs</h3> <div class="paragraph"> <p>When configuring endpoints using the URI syntax you can refer to beans in the Registry using the <code>#</code> notation. If the URI parameter value starts with a <code>#</code> sign then Camel CDI will lookup for a bean of the given type by name, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("jms:queue:{{destination}}?transacted=true&amp;transactionManager=#jtaTransactionManager").to("...");</code></pre> </div> </div> <div class="paragraph"> <p>Having the following CDI bean qualified with <code>@Named("jtaTransactionManager")</code>:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Produces
@Named("jtaTransactionManager")
PlatformTransactionManager createTransactionManager(TransactionManager transactionManager, UserTransaction userTransaction) {
    JtaTransactionManager jtaTransactionManager = new JtaTransactionManager();
    jtaTransactionManager.setUserTransaction(userTransaction);
    jtaTransactionManager.setTransactionManager(transactionManager);
    jtaTransactionManager.afterPropertiesSet();
    return jtaTransactionManager;
}</code></pre> </div> </div> </div> </div> </div> <div class="sect1"> <h2 id="_camel_events_to_cdi_events"><a class="anchor" href="#_camel_events_to_cdi_events"></a>Camel events to CDI events</h2> <div class="sectionbody"> <div class="paragraph"> <p>Camel provides a set of <a href="http://camel.apache.org/maven/current/camel-core/apidocs/org/apache/camel/management/event/package-summary.html">management events</a> that can be subscribed to for listening to Camel context, service, route and exchange events. Camel CDI seamlessly translates these Camel events into CDI events that can be observed using CDI <a href="http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html#observer_methods">observer methods</a>, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">void onContextStarting(@Observes CamelContextStartingEvent event) {
    // Called before the default Camel context is about to start
}</code></pre> </div> </div> <div class="paragraph"> <p>It is possible to observe events for a particular route (<code>RouteAddedEvent</code>, <code>RouteStartedEvent</code>, <code>RouteStoppedEvent</code> and <code>RouteRemovedEvent</code>) should it have an explicit defined, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("...").routeId("foo").to("...");

void onRouteStarted(@Observes @Named("foo") RouteStartedEvent event) {
    // Called after the route "foo" has started
}</code></pre> </div> </div> <div class="paragraph"> <p>Similarly, the <code>@Default</code> qualifier can be used to observe Camel events for the <em>default</em> Camel context if multiples contexts exist, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">void onExchangeCompleted(@Observes @Default ExchangeCompletedEvent event) {
    // Called after the exchange 'event.getExchange()' processing has completed
}</code></pre> </div> </div> <div class="paragraph"> <p>In that example, if no qualifier is specified, the <code>@Any</code> qualifier is implicitly assumed, so that corresponding events for all the Camel contexts get received.</p> </div> <div class="paragraph"> <p>Note that the support for Camel events translation into CDI events is only activated if observer methods listening for Camel events are detected in the deployment, and that per Camel context.</p> </div> </div> </div> <div class="sect1"> <h2 id="_cdi_events_endpoint"><a class="anchor" href="#_cdi_events_endpoint"></a>CDI events endpoint</h2> <div class="sectionbody"> <div class="paragraph"> <p>The CDI event endpoint bridges the <a href="http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html#events">CDI events</a> with the Camel routes so that CDI events can be seamlessly observed / consumed (resp. produced / fired) from Camel consumers (resp. by Camel producers).</p> </div> <div class="paragraph"> <p>The <code>CdiEventEndpoint&lt;T&gt;</code> bean provided by Camel CDI can be used to observe / consume CDI events whose <em>event type</em> is <code>T</code>, for example:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
CdiEventEndpoint&lt;String&gt; cdiEventEndpoint;

from(cdiEventEndpoint).log("CDI event received: ${body}");</code></pre> </div> </div> <div class="paragraph"> <p>This is equivalent to writing:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
@Uri("direct:event")
ProducerTemplate producer;

void observeCdiEvents(@Observes String event) {
    producer.sendBody(event);
}

from("direct:event").log("CDI event received: ${body}");</code></pre> </div> </div> <div class="paragraph"> <p>Conversely, the <code>CdiEventEndpoint&lt;T&gt;</code> bean can be used to produce / fire CDI events whose <em>event type</em> is <code>T</code>, for example:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
CdiEventEndpoint&lt;String&gt; cdiEventEndpoint;

from("direct:event").to(cdiEventEndpoint).log("CDI event sent: ${body}");</code></pre> </div> </div> <div class="paragraph"> <p>This is equivalent to writing:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
Event&lt;String&gt; event;

from("direct:event").process(new Processor() {
    @Override
    public void process(Exchange exchange) {
        event.fire(exchange.getBody(String.class));
    }
}).log("CDI event sent: ${body}");</code></pre> </div> </div> <div class="paragraph"> <p>Or using a Java 8 lambda expression:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
Event&lt;String&gt; event;

from("direct:event")
    .process(exchange -&gt; event.fire(exchange.getIn().getBody(String.class)))
    .log("CDI event sent: ${body}");</code></pre> </div> </div> <div class="paragraph"> <p>The type variable <code>T</code> (resp. the qualifiers) of a particular <code>CdiEventEndpoint&lt;T&gt;</code> injection point are automatically translated into the parameterized <em>event type</em> (resp. into the <em>event qualifiers</em>) e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
@FooQualifier
CdiEventEndpoint&lt;List&lt;String&gt;&gt; cdiEventEndpoint;

from("direct:event").to(cdiEventEndpoint);

void observeCdiEvents(@Observes @FooQualifier List&lt;String&gt; event) {
    logger.info("CDI event: {}", event);
}</code></pre> </div> </div> <div class="paragraph"> <p>Note that the CDI event Camel endpoint dynamically adds an <a href="http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html#observer_methods">observer method</a> for each unique combination of <em>event type</em> and <em>event qualifiers</em> and solely relies on the container typesafe <a href="http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html#observer_resolution">observer resolution</a>, which leads to an implementation as efficient as possible.</p> </div> <div class="paragraph"> <p>Besides, as the impedance between the <em>typesafe</em> nature of CDI and the <em>dynamic</em> nature of the <a href="http://camel.apache.org/component.html">Camel component</a> model is quite high, it is not possible to create an instance of the CDI event Camel endpoint via <a href="http://camel.apache.org/uris.html">URIs</a>. Indeed, the URI format for the CDI event component is:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">cdi-event://PayloadType&lt;T1,...,Tn&gt;[?qualifiers=QualifierType1[,...[,QualifierTypeN]...]]</code></pre> </div> </div> <div class="paragraph"> <p>With the authority <code>PayloadType</code> (resp. the <code>QualifierType</code>) being the URI escaped fully qualified name of the payload (resp. qualifier) raw type followed by the type parameters section delimited by angle brackets for payload parameterized type. Which leads to <em>unfriendly</em> URIs, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">cdi-event://org.apache.camel.cdi.example.EventPayload%3Cjava.lang.Integer%3E?qualifiers=org.apache.camel.cdi.example.FooQualifier%2Corg.apache.camel.cdi.example.BarQualifier</code></pre> </div> </div> <div class="paragraph"> <p>But more fundamentally, that would prevent efficient binding between the endpoint instances and the observer methods as the CDI container doesn&#8217;t have any ways of discovering the Camel context model during the deployment phase.</p> </div> </div> </div> <div class="sect1"> <h2 id="_camel_xml_configuration_import"><a class="anchor" href="#_camel_xml_configuration_import"></a>Camel XML configuration import</h2> <div class="sectionbody"> <div class="paragraph"> <p>While CDI favors a typesafe dependency injection mechanism, it may be useful to reuse existing Camel XML configuration files into a Camel CDI application. In other use cases, it might be handy to rely on the Camel XML DSL to configure its Camel context(s).</p> </div> <div class="paragraph"> <p>You can use the <code>@ImportResource</code> annotation that&#8217;s provided by Camel CDI on any CDI beans and Camel CDI will automatically load the Camel XML configuration at the specified locations, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ImportResource("camel-context.xml")
class MyBean {
}</code></pre> </div> </div> <div class="paragraph"> <p>Camel CDI will load the resources at the specified locations from the classpath (other protocols may be added in the future).</p> </div> <div class="paragraph"> <p>Every <code>CamelContext</code> elements and other Camel <em>primitives</em> from the imported resources are automatically deployed as CDI beans during the container bootstrap so that they benefit from the auto-configuration provided by Camel CDI and become available for injection at runtime. If such an element has an explicit <code>id</code> attribute set, the corresponding CDI bean is qualified with the <code>@Named</code> qualifier, e.g., given the following Camel XML configuration:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;camelContext id="foo"&gt;
    &lt;endpoint id="bar" uri="seda:inbound"&gt;
        &lt;property key="queue" value="#queue"/&gt;
        &lt;property key="concurrentConsumers" value="10"/&gt;
    &lt;/endpoint&gt;
&lt;camelContext/&gt;</code></pre> </div> </div> <div class="paragraph"> <p>The corresponding CDI beans are automatically deployed and can be injected, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
CamelContext context;

@Inject
@Named("bar")
Endpoint endpoint;</code></pre> </div> </div> <div class="paragraph"> <p>Conversely, CDI beans deployed in the application can be referred to from the Camel XML configuration, usually using the <code>ref</code> attribute, e.g., given the following bean declared:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Produces
@Named("baz")
Processor processor = exchange -&gt; exchange.getIn().setHeader("qux", "quux");</code></pre> </div> </div> <div class="paragraph"> <p>A reference to that bean can be declared in the imported Camel XML configuration, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;camelContext id="foo"&gt;
    &lt;route&gt;
        &lt;from uri="..."/&gt;
        &lt;process ref="baz"/&gt;
    &lt;/route&gt;
&lt;camelContext/&gt;</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="_transaction_support"><a class="anchor" href="#_transaction_support"></a>Transaction support</h2> <div class="sectionbody"> <div class="paragraph"> <p>Camel CDI provides support for Camel transactional client using JTA.</p> </div> <div class="paragraph"> <p>That support is optional hence you need to have JTA in your application classpath, e.g., by explicitly add JTA as a dependency when using Maven:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;javax.transaction&lt;/groupId&gt;
    &lt;artifactId&gt;javax.transaction-api&lt;/artifactId&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre> </div> </div> <div class="paragraph"> <p>You&#8217;ll have to have your application deployed in a JTA capable container or provide a standalone JTA implementation.</p> </div> <div class="admonitionblock caution"> <div class="table-wrapper"><table> <tr> <td class="icon"> <i class="fa icon-caution" title="Caution"></i> </td> <td class="content"> <div class="paragraph"> <p>Note that, for the time being, the transaction manager is looked up as JNDI resource with the <code>java:/TransactionManager</code> key.</p> </div> <div class="paragraph"> <p>More flexible strategies will be added in the future to support a wider range of deployment scenarios.</p> </div> </td> </tr> </table></div> </div> <div class="sect2"> <h3 id="_transaction_policies"><a class="anchor" href="#_transaction_policies"></a>Transaction policies</h3> <div class="paragraph"> <p>Camel CDI provides implementation for the typically supported Camel <code>TransactedPolicy</code> as CDI beans. It is possible to have these policies looked up by name using the transacted EIP, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">class MyRouteBean extends RouteBuilder {

    @Override
    public void configure() {
        from("activemq:queue:foo")
            .transacted("PROPAGATION_REQUIRED")
            .bean("transformer")
            .to("jpa:my.application.entity.Bar")
            .log("${body.id} inserted");
    }
}</code></pre> </div> </div> <div class="paragraph"> <p>This would be equivalent to:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">class MyRouteBean extends RouteBuilder {

    @Inject
    @Named("PROPAGATION_REQUIRED")
    Policy required;

    @Override
    public void configure() {
        from("activemq:queue:foo")
            .policy(required)
            .bean("transformer")
            .to("jpa:my.application.entity.Bar")
            .log("${body.id} inserted");
    }
}</code></pre> </div> </div> <div class="paragraph"> <p>The list of supported transaction policy names is:</p> </div> <div class="ulist"> <ul> <li> <p><code>PROPAGATION_NEVER</code>,</p> </li> <li> <p><code>PROPAGATION_NOT_SUPPORTED</code>,</p> </li> <li> <p><code>PROPAGATION_SUPPORTS</code>,</p> </li> <li> <p><code>PROPAGATION_REQUIRED</code>,</p> </li> <li> <p><code>PROPAGATION_REQUIRES_NEW</code>,</p> </li> <li> <p><code>PROPAGATION_NESTED</code>,</p> </li> <li> <p><code>PROPAGATION_MANDATORY</code>.</p> </li> </ul> </div> </div> <div class="sect2"> <h3 id="_transactional_error_handler"><a class="anchor" href="#_transactional_error_handler"></a>Transactional error handler</h3> <div class="paragraph"> <p>Camel CDI provides a transactional error handler that extends the redelivery error handler, forces a rollback whenever an exception occurs and creates a new transaction for each redelivery.</p> </div> <div class="paragraph"> <p>Camel CDI provides the <code>CdiRouteBuilder</code> class that exposes the <code>transactionErrorHandler</code> helper method to enable quick access to the configuration, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">class MyRouteBean extends CdiRouteBuilder {

    @Override
    public void configure() {
        errorHandler(transactionErrorHandler()
            .setTransactionPolicy("PROPAGATION_SUPPORTS")
            .maximumRedeliveries(5)
            .maximumRedeliveryDelay(5000)
            .collisionAvoidancePercent(10)
            .backOffMultiplier(1.5));
    }
}</code></pre> </div> </div> </div> </div> </div> <div class="sect1"> <h2 id="_lazy_injection_programmatic_lookup"><a class="anchor" href="#_lazy_injection_programmatic_lookup"></a>Lazy Injection / Programmatic Lookup</h2> <div class="sectionbody"> <div class="paragraph"> <p>While the CDI programmatic model favors a <a href="http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html#typesafe_resolution">typesafe resolution</a> mechanism that occurs at application initialization time, it is possible to perform dynamic / lazy injection later during the application execution using the <a href="http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html#programmatic_lookup">programmatic lookup</a> mechanism.</p> </div> <div class="paragraph"> <p>Camel CDI provides for convenience the annotation literals corresponding to the CDI qualifiers that you can use for standard injection of Camel primitives. These annotation literals can be used in conjunction with the <code>javax.enterprise.inject.Instance</code> interface which is the CDI entry point to perform lazy injection / programmatic lookup.</p> </div> <div class="paragraph"> <p>For example, you can use the provided annotation literal for the <code>@Uri</code> qualifier to lazily lookup for Camel primitives, e.g. for <code>ProducerTemplate</code> beans:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Any
@Inject
Instance&lt;ProducerTemplate&gt; producers;

ProducerTemplate inbound = producers
    .select(Uri.Literal.of("direct:inbound"))
    .get();</code></pre> </div> </div> <div class="paragraph"> <p>Or for <code>Endpoint</code> beans, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Any
@Inject
Instance&lt;Endpoint&gt; endpoints;

MockEndpoint outbound = endpoints
    .select(MockEndpoint.class, Uri.Literal.of("mock:outbound"))
    .get();</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="_maven_archetype"><a class="anchor" href="#_maven_archetype"></a>Maven Archetype</h2> <div class="sectionbody"> <div class="paragraph"> <p>Among the available <a href="../../manual/latest/camel-maven-archetypes.html" class="page">Camel Maven archetypes</a>, you can use the provided <code>camel-archetype-cdi</code> to generate a Camel CDI Maven project, e.g.:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">mvn archetype:generate -DarchetypeGroupId=org.apache.camel.archetypes -DarchetypeArtifactId=camel-archetype-cdi</code></pre> </div> </div> </div> </div> </article> </main> </div> <footer> <div class="footer"> <figure class="logo"> <img src="../../_/img/logo-d.svg" class="logo-small mt-60" alt="Apache Camel Logo" aria-label="white silhouette of a camel in front of a sand dune"> </figure> <dl> <dt>Overview</dt> <dd><a href="../../blog/">Blog</a></dd> <dd><a href="../../components/latest/">Components</a></dd> <dd><a href="../../download/">Download</a></dd> <dd><a href="../../docs/getting-started/">Getting started</a></dd> <dd><a href="../../manual/latest/faq.html">FAQ</a></dd> </dl> <dl> <dt>Community</dt> <dd><a href="../../community/support/">Support</a></dd> <dd><a href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a></dd> <dd><a href="../../community/user-stories/">User stories</a></dd> <dd><a href="../../community/articles/">Articles</a></dd> <dd><a href="../../community/books/">Books</a></dd> <dd><a href="../../community/team/">Team</a></dd> </dl> <dl> <dt>About</dt> <dd><a href="../../acknowledgments/">Acknowledgments</a> </dd><dd><a target="_blank" href="https://www.apache.org/events/current-event.html" title="Apache Events">Apache Events</a></dd> <dd><a target="_blank" href="https://www.apache.org/licenses/" title="License">License</a></dd> <dd><a target="_blank" href="https://www.apache.org/security/" title="Security">Security</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/sponsorship.html" title="Sponsorship">Sponsorship</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/thanks.html" title="Thanks">Thanks</a></dd> </dl> <p> &copy; 2004-2019 The <a href="https://apache.org">Apache Software Foundation</a>.<br> Apache Camel, Camel, Apache, the Apache feather logo, and the Apache Camel project logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners. </p> </div> </footer> <script src="../../_/js/site-f4f4dbc142.js"></script> <script async src="../../_/js/vendor/highlight-54157f17f1.js"></script> <script async src="../../_/js/vendor/svg4everybody-195d47ce7d.js"></script> <script type="application/ld+json"> {
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Apache Camel",
  "url": "https://camel.apache.org",
  "sameAs": [
     "https://twitter.com/ApacheCamel"
  ],
  "logo": "../../_/img/logo-d.svg",
  "description": "Apache Camel ™ is a versatile open-source integration framework based on known Enterprise Integration Patterns. Camel empowers you to define routing and mediation rules in a variety of domain-specific languages, including a Java-based Fluent API, Spring or Blueprint XML Configuration files, and a Scala DSL."
} </script> <script type="application/ld+json"> { 
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Apache Camel",
        "item": "https://camel.apache.org"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Component reference",
        "item": "https://camel.apache.org/components/latest/index.html"
        },
        {
        "@type": "ListItem",
        "position": 3,
        "name": "Camel CDI","item": "https://camel.apache.org/components/latest/cdi.html"}
        ]
    } </script> </body> </html> 