<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>CXF Transport Component - Apache Camel</title> <link rel="canonical" href="https://camel.apache.org/components/latest/cxf-transport.html"> <meta name="generator" content="Antora 2.1.0"> <link rel="stylesheet" href="../../_/css/site-1c739ae396.css"> <meta name="application-name" content="Apache Camel"> <link rel="manifest" href="../../site.webmanifest"> <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png"> <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png"> <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png"> <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png"> <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png"> <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"> <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128"> </head> <body class="article"> <header class="header"> <nav class="navbar"> <div class="navbar-brand"> <a class="nav-logo" href="../.."><span>Apache Camel</span></a> <div id="topbar-nav" class="navbar-menu"> <div class="navbar-end"> <a class="navbar-item" href="../../blog/">Blog</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Projects</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../projects/camel-k/">Camel K</a> <a class="navbar-item" href="../../projects/camel-quarkus/">Camel Quarkus</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Documentation</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../docs/getting-started/">Getting started</a> <a class="navbar-item" href="../../manual/latest/">User manual</a> <a class="navbar-item" href="../../components/latest/">Component reference</a> <a class="navbar-item" href="../../camel-k/latest/">Camel K</a> <a class="navbar-item" href="../../camel-quarkus/latest/">Camel Quarkus</a> <a class="navbar-item" href="../../manual/latest/enterprise-integration-patterns.html">Enterprise Integration Patterns</a> <a class="navbar-item" href="../../manual/latest/camel-3-migration-guide.html">Camel 3 Migration Guide</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Community</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../community/support/">Support</a> <a class="navbar-item" href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a> <a class="navbar-item" href="../../community/user-stories/">User stories</a> <a class="navbar-item" href="../../community/articles/">Articles</a> <a class="navbar-item" href="../../community/books/">Books</a> <a class="navbar-item" href="../../community/team/">Team</a> </div> </div> <a class="navbar-item" href="../../download/">Download</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">About</a> <div class="navbar-dropdown"> <a class="navbar-item" href="https://www.apache.org/events/current-event.html">Apache events</a> <a class="navbar-item" href="https://www.apache.org/licenses/">License</a> <a class="navbar-item" href="../../security/">Security</a> <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a> <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a> </div> </div> </div> </div> <div class="navbar-tools"> <a href="https://github.com/apache/camel/" title="Collaborate on GitHub"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#github"/></svg></a> <a href="https://gitter.im/apache/apache-camel" title="Chat on Gitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#gitter"/></svg></a> <a href="https://twitter.com/ApacheCamel" title="Follow Apache Camel on Twitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#twitter"/></svg></a> </div> <button class="navbar-burger" data-target="topbar-nav" type="button"> <span></span> <span></span> <span></span> </button> </div> </nav> </header> <div class="body"> <div class="nav-container" data-component="components" data-version="latest"> <aside class="nav"> <div class="panels"> <div class="nav-panel-explore is-active" data-panel="explore"> <div class="context"> <span class="title">Component reference</span> <span class="version">latest</span> </div> <ul class="components"> <li class="component"> <span class="title">Apache Camel extensions for Quarkus</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-quarkus/latest/index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Apache Camel K</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-k/latest/index.html">latest</a> </li> </ul> </li> <li class="component is-current"> <span class="title">Component reference</span> <ul class="versions"> <li class="version is-current is-latest"> <a href="index.html">latest</a> </li> <li class="version"> <a href="../2.x/index.html">2.x</a> </li> </ul> </li> <li class="component"> <span class="title">User manual</span> <ul class="versions"> <li class="version is-latest"> <a href="../../manual/latest/index.html">latest</a> </li> </ul> </li> </ul> </div> </div> </aside> </div> <main role="main"> <div class="toolbar" role="navigation"> <button class="nav-toggle"></button> <a href="../../manual/latest/index.html" class="home-link"></a> <nav class="breadcrumbs" aria-label="breadcrumbs"> <ul> <li><a href="index.html">Component reference</a></li> <li><a href="cxf-transport.html">CXF Transport Component</a></li> </ul> </nav> <div class="page-versions"> <button class="version-menu-toggle" title="Show other versions of page" type="button">latest</button> <div class="version-menu"> <a class="version is-current" href="cxf-transport.html">latest</a> <a class="version" href="../2.x/cxf-transport.html">2.x</a> </div> </div> <div class="edit-this-page"><a href="https://github.com/apache/camel/edit/master/components/camel-cxf-transport/src/main/docs/cxf-transport.adoc">Edit this Page</a></div> </div> <article class="doc"> <h1 class="page">CXF Transport Component</h1> <div class="sect1"> <h2 id="CamelTransportforCXF-WhatstheCamelTransportforCXF"><a class="anchor" href="#CamelTransportforCXF-WhatstheCamelTransportforCXF"></a>What&#8217;s the Camel Transport for CXF</h2> <div class="sectionbody"> <div class="paragraph"> <p>In CXF you offer or consume a webservice by defining its address. The first part of the address specifies the protocol to use. For example address="http://localhost:9000" in an endpoint configuration means your service will be offered using the http protocol on port 9000 of localhost. When you integrate Camel Tranport into CXF you get a new transport "camel". So you can specify address="camel://direct:MyEndpointName" to bind the CXF service address to a camel direct endpoint.</p> </div> <div class="paragraph"> <p>Technically speaking Camel transport for CXF is a component which implements the <a href="https://cxf.apache.org/docs/cxf-architecture.html#CXFArchitecture-Transports">CXF transport API</a> with the Camel core library. This allows you to easily use Camel&#8217;s routing engine and integration patterns support together with your CXF services.</p> </div> </div> </div> <div class="sect1"> <h2 id="CamelTransportforCXF-IntegrateCamelintoCXFtransportlayer"><a class="anchor" href="#CamelTransportforCXF-IntegrateCamelintoCXFtransportlayer"></a>Integrate Camel into CXF transport layer</h2> <div class="sectionbody"> <div class="paragraph"> <p>To include the Camel Transport into your CXF bus you use the CamelTransportFactory. You can do this in Java as well as in Spring.</p> </div> <div class="sect2"> <h3 id="CamelTransportforCXF-SettinguptheCamelTransportinSpring"><a class="anchor" href="#CamelTransportforCXF-SettinguptheCamelTransportinSpring"></a>Setting up the Camel Transport in Spring</h3> <div class="paragraph"> <p>You can use the following snippet in your applicationcontext if you want to configure anything special. If you only want to activate the camel transport you do not have to do anything in your application context. As soon as you include the camel-cxf-transport.jar in your app, cxf will scan the jar and load a CamelTransportFactory for you.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;!-- you don't need to specify the CamelTransportFactory configuration as it is auto load by CXF bus --&gt;
&lt;bean class="org.apache.camel.component.cxf.transport.CamelTransportFactory"&gt;
  &lt;property name="bus" ref="cxf" /&gt;
  &lt;property name="camelContext" ref="camelContext" /&gt;
  &lt;!-- If checkException is true , CamelDestination will check the outMessage's
     exception and set it into camel exchange. You can also override this value
     in CamelDestination's configuration. The default value is false.
     This option should be set true when you want to leverage the camel's error
     handler to deal with fault message --&gt;
  &lt;property name="checkException" value="true" /&gt;
  &lt;property name="transportIds"&gt;
    &lt;list&gt;
      &lt;value&gt;http://cxf.apache.org/transports/camel&lt;/value&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/bean&gt;</code></pre> </div> </div> </div> <div class="sect2"> <h3 id="CamelTransportforCXF-IntegratingtheCamelTransportinaprogrammaticway"><a class="anchor" href="#CamelTransportforCXF-IntegratingtheCamelTransportinaprogrammaticway"></a>Integrating the Camel Transport in a programmatic way</h3> <div class="paragraph"> <p>Camel transport provides a setContext method that you could use to set the Camel context into the transport factory. If you want this factory take effect, you need to register the factory into the CXF bus. Here is a full example for you.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import org.apache.cxf.Bus;
import org.apache.cxf.BusFactory;
import org.apache.cxf.transport.ConduitInitiatorManager;
import org.apache.cxf.transport.DestinationFactoryManager;
...

BusFactory bf = BusFactory.newInstance();
Bus bus = bf.createBus();
CamelTransportFactory camelTransportFactory = new CamelTransportFactory();
// set up the CamelContext which will be use by the CamelTransportFactory
camelTransportFactory.setCamelContext(context)
// if you are using CXF higher then 2.4.x the
camelTransportFactory.setBus(bus);

// if you are lower CXF, you need to register the ConduitInitiatorManager and DestinationFactoryManager like below
// register the conduit initiator
ConduitInitiatorManager cim = bus.getExtension(ConduitInitiatorManager.class);
cim.registerConduitInitiator(CamelTransportFactory.TRANSPORT_ID, camelTransportFactory);
// register the destination factory
DestinationFactoryManager dfm = bus.getExtension(DestinationFactoryManager.class);
dfm.registerDestinationFactory(CamelTransportFactory.TRANSPORT_ID, camelTransportFactory);
// set or bus as the default bus for cxf
BusFactory.setDefaultBus(bus);</code></pre> </div> </div> </div> </div> </div> <div class="sect1"> <h2 id="CamelTransportforCXF-ConfigurethedestinationandconduitwithSpring"><a class="anchor" href="#CamelTransportforCXF-ConfigurethedestinationandconduitwithSpring"></a>Configure the destination and conduit with Spring</h2> <div class="sectionbody"> <div class="sect2"> <h3 id="CamelTransportforCXF-Namespace"><a class="anchor" href="#CamelTransportforCXF-Namespace"></a>Namespace</h3> <div class="paragraph"> <p>The elements used to configure a Camel transport endpoint are defined in the namespace <code>http://cxf.apache.org/transports/camel</code>. It is commonly referred to using the prefix <code>camel</code>. In order to use the Camel transport configuration elements, you will need to add the lines shown below to the beans element of your endpoint&#8217;s configuration file. In addition, you will need to add the configuration elements' namespace to the <code>xsi:schemaLocation</code> attribute.</p> </div> <div class="paragraph"> <p><strong>Adding the Configuration Namespace</strong></p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">&lt;beans ...
       xmlns:camel="http://cxf.apache.org/transports/camel
       ...
       xsi:schemaLocation="...
                           http://cxf.apache.org/transports/camel
                           http://cxf.apache.org/transports/camel.xsd
                          ...&gt;</code></pre> </div> </div> </div> <div class="sect2"> <h3 id="CamelTransportforCXF-Thedestinationelement"><a class="anchor" href="#CamelTransportforCXF-Thedestinationelement"></a>The <code>destination</code> element</h3> <div class="paragraph"> <p>You configure a Camel transport server endpoint using the <code>camel:destination</code> element and its children. The <code>camel:destination</code> element takes a single attribute, <code>name</code>, that specifies the WSDL port element that corresponds to the endpoint. The value for the <code>name</code> attribute takes the form <em>portQName</em>`.camel-destination`. The example below shows the <code>camel:destination</code> element that would be used to add configuration for an endpoint that was specified by the WSDL fragment <code>&lt;port binding="widgetSOAPBinding" name="widgetSOAPPort"&gt;</code> if the endpoint&#8217;s target namespace was <code>http://widgets.widgetvendor.net</code>.</p> </div> <div class="paragraph"> <p><strong>camel:destination Element</strong></p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
  &lt;camel:destination name="{http://widgets/widgetvendor.net}widgetSOAPPort.http-destination&gt;
    &lt;camelContext id="context" xmlns="http://activemq.apache.org/camel/schema/spring"&gt;
         &lt;route&gt;
           &lt;from uri="direct:EndpointC" /&gt;
           &lt;to uri="direct:EndpointD" /&gt;
         &lt;/route&gt;
     &lt;/camelContext&gt;
  &lt;/camel:destination&gt;

  &lt;camel:destination name="{http://widgets/widgetvendor.net}widgetSOAPPort.camel-destination" camelContextId="context" /&gt;

...</code></pre> </div> </div> <div class="paragraph"> <p>The <code>camel:destination</code> element for Spring has a number of child elements that specify configuration information. They are described below.</p> </div> <div class="paragraph"> <p>Element</p> </div> <div class="paragraph"> <p>Description</p> </div> <div class="paragraph"> <p><code>camel-spring:camelContext</code></p> </div> <div class="paragraph"> <p>You can specify the camel context in the camel destination</p> </div> <div class="paragraph"> <p><code>camel:camelContextRef</code></p> </div> <div class="paragraph"> <p>The camel context id which you want inject into the camel destination</p> </div> </div> <div class="sect2"> <h3 id="CamelTransportforCXF-Theconduitelement"><a class="anchor" href="#CamelTransportforCXF-Theconduitelement"></a>The <code>conduit</code> element</h3> <div class="paragraph"> <p>You configure a Camel transport client using the <code>camel:conduit</code> element and its children. The <code>camel:conduit</code> element takes a single attribute, <code>name</code>, that specifies the WSDL port element that corresponds to the endpoint. The value for the <code>name</code> attribute takes the form <em>portQName</em>`.camel-conduit`. For example, the code below shows the <code>camel:conduit</code> element that would be used to add configuration for an endpoint that was specified by the WSDL fragment <code>&lt;port binding="widgetSOAPBinding" name="widgetSOAPPort"&gt;</code> if the endpoint&#8217;s target namespace was <code>http://widgets.widgetvendor.net</code>.</p> </div> <div class="paragraph"> <p><strong>http-conf:conduit Element</strong></p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">...
  &lt;camelContext id="conduit_context" xmlns="http://activemq.apache.org/camel/schema/spring"&gt;
       &lt;route&gt;
           &lt;from uri="direct:EndpointA" /&gt;
           &lt;to uri="direct:EndpointB" /&gt;
       &lt;/route&gt;
   &lt;/camelContext&gt;

  &lt;camel:conduit name="{http://widgets/widgetvendor.net}widgetSOAPPort.camel-conduit" camelContextId="conduit_context" /&gt;


  &lt;camel:conduit name="*.camel-conduit"&gt;
  &lt;!-- you can also using the wild card to specify the camel-conduit that you want to configure --&gt;
    ...
  &lt;/camel:conduit&gt;
...</code></pre> </div> </div> <div class="paragraph"> <p>The <code>camel:conduit</code> element has a number of child elements that specify configuration information. They are described below.</p> </div> <div class="paragraph"> <p>Element</p> </div> <div class="paragraph"> <p>Description</p> </div> <div class="paragraph"> <p><code>camel-spring:camelContext</code></p> </div> <div class="paragraph"> <p>You can specify the camel context in the camel conduit</p> </div> <div class="paragraph"> <p><code>camel:camelContextRef</code></p> </div> <div class="paragraph"> <p>The camel context id which you want inject into the camel conduit</p> </div> </div> </div> </div> <div class="sect1"> <h2 id="CamelTransportforCXF-ConfigurethedestinationandconduitwithBlueprint"><a class="anchor" href="#CamelTransportforCXF-ConfigurethedestinationandconduitwithBlueprint"></a>Configure the destination and conduit with Blueprint</h2> <div class="sectionbody"> <div class="paragraph"> <p>Camel Transport for CXF supports configuration with Blueprint.</p> </div> <div class="paragraph"> <p>If you are using blueprint, you should use the namespace <code>http://cxf.apache.org/transports/camel/blueprint</code> and import the schema like the blow.</p> </div> <div class="paragraph"> <p><strong>Adding the Configuration Namespace for blueprint</strong></p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">&lt;beans ...
       xmlns:camel="http://cxf.apache.org/transports/camel/blueprint"
       ...
       xsi:schemaLocation="...
                           http://cxf.apache.org/transports/camel/blueprint
                           http://cxf.apache.org/schmemas/blueprint/camel.xsd
                          ...&gt;</code></pre> </div> </div> <div class="paragraph"> <p>In blueprint <code>camel:conduit</code> <code>camel:destination</code> only has one camelContextId attribute, they doesn&#8217;t support to specify the camel context in the camel destination.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">  &lt;camel:conduit id="*.camel-conduit" camelContextId="camel1" /&gt;
  &lt;camel:destination id="*.camel-destination" camelContextId="camel1" /&gt;</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="CamelTransportforCXF-ExampleUsingCamelasaloadbalancerforCXF"><a class="anchor" href="#CamelTransportforCXF-ExampleUsingCamelasaloadbalancerforCXF"></a>Example Using Camel as a load balancer for CXF</h2> <div class="sectionbody"> <div class="paragraph"> <p>This example shows how to use the camel load balancing feature in CXF. You need to load the configuration file in CXF and publish the endpoints on the address "camel://direct:EndpointA" and "camel://direct:EndpointB"</p> </div> </div> </div> </article> </main> </div> <footer> <div class="footer"> <figure class="logo"> <img src="../../_/img/logo-d.svg" class="logo-small mt-60" alt="Apache Camel Logo" aria-label="white silhouette of a camel in front of a sand dune"> </figure> <dl> <dt>Overview</dt> <dd><a href="../../blog/">Blog</a></dd> <dd><a href="../../components/latest/">Components</a></dd> <dd><a href="../../download/">Download</a></dd> <dd><a href="../../docs/getting-started/">Getting started</a></dd> <dd><a href="../../manual/latest/faq.html">FAQ</a></dd> </dl> <dl> <dt>Community</dt> <dd><a href="../../community/support/">Support</a></dd> <dd><a href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a></dd> <dd><a href="../../community/user-stories/">User stories</a></dd> <dd><a href="../../community/articles/">Articles</a></dd> <dd><a href="../../community/books/">Books</a></dd> <dd><a href="../../community/team/">Team</a></dd> </dl> <dl> <dt>About</dt> <dd><a href="../../acknowledgments/">Acknowledgments</a> </dd><dd><a target="_blank" href="https://www.apache.org/events/current-event.html" title="Apache Events">Apache Events</a></dd> <dd><a target="_blank" href="https://www.apache.org/licenses/" title="License">License</a></dd> <dd><a target="_blank" href="https://www.apache.org/security/" title="Security">Security</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/sponsorship.html" title="Sponsorship">Sponsorship</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/thanks.html" title="Thanks">Thanks</a></dd> </dl> <p> &copy; 2004-2019 The <a href="https://apache.org">Apache Software Foundation</a>.<br> Apache Camel, Camel, Apache, the Apache feather logo, and the Apache Camel project logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners. </p> </div> </footer> <script src="../../_/js/site-f4f4dbc142.js"></script> <script async src="../../_/js/vendor/highlight-54157f17f1.js"></script> <script async src="../../_/js/vendor/svg4everybody-195d47ce7d.js"></script> <script type="application/ld+json"> {
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Apache Camel",
  "url": "https://camel.apache.org",
  "sameAs": [
     "https://twitter.com/ApacheCamel"
  ],
  "logo": "../../_/img/logo-d.svg",
  "description": "Apache Camel ™ is a versatile open-source integration framework based on known Enterprise Integration Patterns. Camel empowers you to define routing and mediation rules in a variety of domain-specific languages, including a Java-based Fluent API, Spring or Blueprint XML Configuration files, and a Scala DSL."
} </script> <script type="application/ld+json"> { 
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Apache Camel",
        "item": "https://camel.apache.org"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Component reference",
        "item": "https://camel.apache.org/components/latest/index.html"
        },
        {
        "@type": "ListItem",
        "position": 3,
        "name": "CXF Transport Component","item": "https://camel.apache.org/components/latest/cxf-transport.html"}
        ]
    } </script> </body> </html> 