<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>HL7 Terser Language - Apache Camel</title> <link rel="canonical" href="https://camel.apache.org/components/latest/hl7terser-language.html"> <meta name="generator" content="Antora 2.1.0"> <link rel="stylesheet" href="../../_/css/site-1c739ae396.css"> <meta name="application-name" content="Apache Camel"> <link rel="manifest" href="../../site.webmanifest"> <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png"> <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png"> <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png"> <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png"> <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png"> <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"> <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128"> </head> <body class="article"> <header class="header"> <nav class="navbar"> <div class="navbar-brand"> <a class="nav-logo" href="../.."><span>Apache Camel</span></a> <div id="topbar-nav" class="navbar-menu"> <div class="navbar-end"> <a class="navbar-item" href="../../blog/">Blog</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Projects</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../projects/camel-k/">Camel K</a> <a class="navbar-item" href="../../projects/camel-quarkus/">Camel Quarkus</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Documentation</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../docs/getting-started/">Getting started</a> <a class="navbar-item" href="../../manual/latest/">User manual</a> <a class="navbar-item" href="../../components/latest/">Component reference</a> <a class="navbar-item" href="../../camel-k/latest/">Camel K</a> <a class="navbar-item" href="../../camel-quarkus/latest/">Camel Quarkus</a> <a class="navbar-item" href="../../manual/latest/enterprise-integration-patterns.html">Enterprise Integration Patterns</a> <a class="navbar-item" href="../../manual/latest/camel-3-migration-guide.html">Camel 3 Migration Guide</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Community</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../community/support/">Support</a> <a class="navbar-item" href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a> <a class="navbar-item" href="../../community/user-stories/">User stories</a> <a class="navbar-item" href="../../community/articles/">Articles</a> <a class="navbar-item" href="../../community/books/">Books</a> <a class="navbar-item" href="../../community/team/">Team</a> </div> </div> <a class="navbar-item" href="../../download/">Download</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">About</a> <div class="navbar-dropdown"> <a class="navbar-item" href="https://www.apache.org/events/current-event.html">Apache events</a> <a class="navbar-item" href="https://www.apache.org/licenses/">License</a> <a class="navbar-item" href="../../security/">Security</a> <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a> <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a> </div> </div> </div> </div> <div class="navbar-tools"> <a href="https://github.com/apache/camel/" title="Collaborate on GitHub"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#github"/></svg></a> <a href="https://gitter.im/apache/apache-camel" title="Chat on Gitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#gitter"/></svg></a> <a href="https://twitter.com/ApacheCamel" title="Follow Apache Camel on Twitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#twitter"/></svg></a> </div> <button class="navbar-burger" data-target="topbar-nav" type="button"> <span></span> <span></span> <span></span> </button> </div> </nav> </header> <div class="body"> <div class="nav-container" data-component="components" data-version="latest"> <aside class="nav"> <div class="panels"> <div class="nav-panel-explore is-active" data-panel="explore"> <div class="context"> <span class="title">Component reference</span> <span class="version">latest</span> </div> <ul class="components"> <li class="component"> <span class="title">Apache Camel extensions for Quarkus</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-quarkus/latest/index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Apache Camel K</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-k/latest/index.html">latest</a> </li> </ul> </li> <li class="component is-current"> <span class="title">Component reference</span> <ul class="versions"> <li class="version is-current is-latest"> <a href="index.html">latest</a> </li> <li class="version"> <a href="../2.x/index.html">2.x</a> </li> </ul> </li> <li class="component"> <span class="title">User manual</span> <ul class="versions"> <li class="version is-latest"> <a href="../../manual/latest/index.html">latest</a> </li> </ul> </li> </ul> </div> </div> </aside> </div> <main role="main"> <div class="toolbar" role="navigation"> <button class="nav-toggle"></button> <a href="../../manual/latest/index.html" class="home-link"></a> <nav class="breadcrumbs" aria-label="breadcrumbs"> <ul> <li><a href="index.html">Component reference</a></li> <li><a href="hl7terser-language.html">HL7 Terser Language</a></li> </ul> </nav> <div class="page-versions"> <button class="version-menu-toggle" title="Show other versions of page" type="button">latest</button> <div class="version-menu"> <a class="version is-current" href="hl7terser-language.html">latest</a> <a class="version is-missing" href="../2.x/index.html">2.x</a> </div> </div> <div class="edit-this-page"><a href="https://github.com/apache/camel/edit/master/components/camel-hl7/src/main/docs/hl7terser-language.adoc">Edit this Page</a></div> </div> <article class="doc"> <h1 class="page">HL7 Terser Language</h1> <div id="preamble"> <div class="sectionbody"> <div class="paragraph"> <p><strong>Available as of Camel version 2.11</strong></p> </div> <div class="paragraph"> <p><a href="http://hl7api.sourceforge.net">HAPI</a> provides a <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/util/Terser.html">Terser</a> class that provides access to fields using a commonly used terse location specification syntax. The Terser language allows to use this syntax to extract values from messages and to use them as expressions and predicates for filtering, content-based routing etc.</p> </div> </div> </div> <div class="sect1"> <h2 id="_hl7_terser_language_options"><a class="anchor" href="#_hl7_terser_language_options"></a>HL7 Terser Language options</h2> <div class="sectionbody"> <div class="paragraph"> <p>The HL7 Terser language supports 1 options, which are listed below.</p> </div> <div class="table-wrapper"><table class="tableblock frame-all grid-all stretch"> <colgroup> <col> <col> <col> <col> </colgroup> <thead> <tr> <th class="tableblock halign-left valign-top">Name</th> <th class="tableblock halign-left valign-top">Default</th> <th class="tableblock halign-left valign-top">Java Type</th> <th class="tableblock halign-left valign-top">Description</th> </tr> </thead> <tbody> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock">trim</p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Whether to trim the value to remove leading and trailing whitespaces and line breaks</p></td> </tr> </tbody> </table></div> </div> </div> <div class="sect1"> <h2 id="_spring_boot_auto_configuration"><a class="anchor" href="#_spring_boot_auto_configuration"></a>Spring Boot Auto-Configuration</h2> <div class="sectionbody"> <div class="paragraph"> <p>When using Spring Boot make sure to use the following Maven dependency to have support for auto configuration:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.camel&lt;/groupId&gt;
  &lt;artifactId&gt;camel-hl7-starter&lt;/artifactId&gt;
  &lt;version&gt;x.x.x&lt;/version&gt;
  &lt;!-- use the same version as your Camel core version --&gt;
&lt;/dependency&gt;</code></pre> </div> </div> <div class="paragraph"> <p>The component supports 2 options, which are listed below.</p> </div> <div class="table-wrapper"><table class="tableblock frame-all grid-all stretch"> <colgroup> <col> <col> <col> <col> </colgroup> <thead> <tr> <th class="tableblock halign-left valign-top">Name</th> <th class="tableblock halign-left valign-top">Description</th> <th class="tableblock halign-center valign-top">Default</th> <th class="tableblock halign-left valign-top">Type</th> </tr> </thead> <tbody> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>camel.language.hl7terser.enabled</strong></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Enable terser language</p></td> <td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>camel.language.hl7terser.trim</strong></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Whether to trim the value to remove leading and trailing whitespaces and line breaks</p></td> <td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td> </tr> </tbody> </table></div> </div> </div> <div class="sect1"> <h2 id="_samples"><a class="anchor" href="#_samples"></a>Samples:</h2> <div class="sectionbody"> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">   import static org.apache.camel.component.hl7.HL7.hl7terser;

   // extract patient ID from field QRD-8 in the QRY_A19 message above and put into message header
   from("direct:test1")
      .setHeader("PATIENT_ID", hl7terser("QRD-8(0)-1"))
      .to("mock:test1");

   // continue processing if extracted field equals a message header
   from("direct:test2")
      .filter(hl7terser("QRD-8(0)-1").isEqualTo(header("PATIENT_ID"))
      .to("mock:test2");</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="_hl7_validation_predicate"><a class="anchor" href="#_hl7_validation_predicate"></a>HL7 Validation predicate</h2> <div class="sectionbody"> <div class="paragraph"> <p>Often it is preferable to first parse a HL7v2 message and in a separate step validate it against a HAPI <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/validation/ValidationContext.html">ValidationContext</a>.</p> </div> <div class="paragraph"> <p>Sample:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import static org.apache.camel.component.hl7.HL7.messageConformsTo;
import ca.uhn.hl7v2.validation.impl.DefaultValidation;

   // Use standard or define your own validation rules
   ValidationContext defaultContext = new DefaultValidation();

   // Throws PredicateValidationException if message does not validate
   from("direct:test1")
      .validate(messageConformsTo(defaultContext))
      .to("mock:test1");</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="_hl7_validation_predicate_using_the_hapicontext"><a class="anchor" href="#_hl7_validation_predicate_using_the_hapicontext"></a>HL7 Validation predicate using the HapiContext</h2> <div class="sectionbody"> <div class="paragraph"> <p>The HAPI Context is always configured with a <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/validation/ValidationContext.html">ValidationContext</a> (or a <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/validation/builder/ValidationRuleBuilder.html">ValidationRuleBuilder</a>), so you can access the validation rules indirectly. Furthermore, when unmarshalling the HL7DataFormat forwards the configured HAPI context in the <code>CamelHL7Context</code> header, and the validation rules of this context can be easily reused:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import static org.apache.camel.component.hl7.HL7.messageConformsTo;
import static org.apache.camel.component.hl7.HL7.messageConforms

  HapiContext hapiContext = new DefaultHapiContext();
  hapiContext.getParserConfiguration().setValidating(false); // don't validate during parsing

  // customize HapiContext some more ... e.g. enforce that PID-8 in ADT_A01 messages of version 2.4 is not empty
  ValidationRuleBuilder builder = new ValidationRuleBuilder() {
      @Override
      protected void configure() {
         forVersion(Version.V24)
              .message("ADT", "A01")
              .terser("PID-8", not(empty()));
         }
      };
  hapiContext.setValidationRuleBuilder(builder);

  HL7DataFormat hl7 = new HL7DataFormat();
  hl7.setHapiContext(hapiContext);

  from("direct:test1")
     .unmarshal(hl7)                // uses the GenericParser returned from the HapiContext
     .validate(messageConforms())   // uses the validation rules returned from the HapiContext
                                    // equivalent with .validate(messageConformsTo(hapiContext))
     // route continues from here</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="_hl7_acknowledgement_expression"><a class="anchor" href="#_hl7_acknowledgement_expression"></a>HL7 Acknowledgement expression</h2> <div class="sectionbody"> <div class="paragraph"> <p>A common task in HL7v2 processing is to generate an acknowledgement message as response to an incoming HL7v2 message, e.g. based on a validation result. The <code>ack</code> expression lets us accomplish this very elegantly:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import static org.apache.camel.component.hl7.HL7.messageConformsTo;
import static org.apache.camel.component.hl7.HL7.ack;
import ca.uhn.hl7v2.validation.impl.DefaultValidation;

  // Use standard or define your own validation rules
   ValidationContext defaultContext = new DefaultValidation();

   from("direct:test1")
      .onException(Exception.class)
         .handled(true)
         .transform(ack()) // auto-generates negative ack because of exception in Exchange
         .end()
      .validate(messageConformsTo(defaultContext))
      // do something meaningful here

      // acknowledgement
      .transform(ack())</code></pre> </div> </div> </div> </div> </article> </main> </div> <footer> <div class="footer"> <figure class="logo"> <img src="../../_/img/logo-d.svg" class="logo-small mt-60" alt="Apache Camel Logo" aria-label="white silhouette of a camel in front of a sand dune"> </figure> <dl> <dt>Overview</dt> <dd><a href="../../blog/">Blog</a></dd> <dd><a href="../../components/latest/">Components</a></dd> <dd><a href="../../download/">Download</a></dd> <dd><a href="../../docs/getting-started/">Getting started</a></dd> <dd><a href="../../manual/latest/faq.html">FAQ</a></dd> </dl> <dl> <dt>Community</dt> <dd><a href="../../community/support/">Support</a></dd> <dd><a href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a></dd> <dd><a href="../../community/user-stories/">User stories</a></dd> <dd><a href="../../community/articles/">Articles</a></dd> <dd><a href="../../community/books/">Books</a></dd> <dd><a href="../../community/team/">Team</a></dd> </dl> <dl> <dt>About</dt> <dd><a href="../../acknowledgments/">Acknowledgments</a> </dd><dd><a target="_blank" href="https://www.apache.org/events/current-event.html" title="Apache Events">Apache Events</a></dd> <dd><a target="_blank" href="https://www.apache.org/licenses/" title="License">License</a></dd> <dd><a target="_blank" href="https://www.apache.org/security/" title="Security">Security</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/sponsorship.html" title="Sponsorship">Sponsorship</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/thanks.html" title="Thanks">Thanks</a></dd> </dl> <p> &copy; 2004-2019 The <a href="https://apache.org">Apache Software Foundation</a>.<br> Apache Camel, Camel, Apache, the Apache feather logo, and the Apache Camel project logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners. </p> </div> </footer> <script src="../../_/js/site-f4f4dbc142.js"></script> <script async src="../../_/js/vendor/highlight-54157f17f1.js"></script> <script async src="../../_/js/vendor/svg4everybody-195d47ce7d.js"></script> <script type="application/ld+json"> {
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Apache Camel",
  "url": "https://camel.apache.org",
  "sameAs": [
     "https://twitter.com/ApacheCamel"
  ],
  "logo": "../../_/img/logo-d.svg",
  "description": "Apache Camel ™ is a versatile open-source integration framework based on known Enterprise Integration Patterns. Camel empowers you to define routing and mediation rules in a variety of domain-specific languages, including a Java-based Fluent API, Spring or Blueprint XML Configuration files, and a Scala DSL."
} </script> <script type="application/ld+json"> { 
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Apache Camel",
        "item": "https://camel.apache.org"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Component reference",
        "item": "https://camel.apache.org/components/latest/index.html"
        },
        {
        "@type": "ListItem",
        "position": 3,
        "name": "HL7 Terser Language","item": "https://camel.apache.org/components/latest/hl7terser-language.html"}
        ]
    } </script> </body> </html> 