<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>XML Security DataFormat - Apache Camel</title> <link rel="canonical" href="https://camel.apache.org/components/latest/secureXML-dataformat.html"> <meta name="generator" content="Antora 2.1.0"> <link rel="stylesheet" href="../../_/css/site-1c739ae396.css"> <meta name="application-name" content="Apache Camel"> <link rel="manifest" href="../../site.webmanifest"> <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png"> <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png"> <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png"> <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png"> <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png"> <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"> <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128"> </head> <body class="article"> <header class="header"> <nav class="navbar"> <div class="navbar-brand"> <a class="nav-logo" href="../.."><span>Apache Camel</span></a> <div id="topbar-nav" class="navbar-menu"> <div class="navbar-end"> <a class="navbar-item" href="../../blog/">Blog</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Projects</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../projects/camel-k/">Camel K</a> <a class="navbar-item" href="../../projects/camel-quarkus/">Camel Quarkus</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Documentation</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../docs/getting-started/">Getting started</a> <a class="navbar-item" href="../../manual/latest/">User manual</a> <a class="navbar-item" href="../../components/latest/">Component reference</a> <a class="navbar-item" href="../../camel-k/latest/">Camel K</a> <a class="navbar-item" href="../../camel-quarkus/latest/">Camel Quarkus</a> <a class="navbar-item" href="../../manual/latest/enterprise-integration-patterns.html">Enterprise Integration Patterns</a> <a class="navbar-item" href="../../manual/latest/camel-3-migration-guide.html">Camel 3 Migration Guide</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Community</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../community/support/">Support</a> <a class="navbar-item" href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a> <a class="navbar-item" href="../../community/user-stories/">User stories</a> <a class="navbar-item" href="../../community/articles/">Articles</a> <a class="navbar-item" href="../../community/books/">Books</a> <a class="navbar-item" href="../../community/team/">Team</a> </div> </div> <a class="navbar-item" href="../../download/">Download</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">About</a> <div class="navbar-dropdown"> <a class="navbar-item" href="https://www.apache.org/events/current-event.html">Apache events</a> <a class="navbar-item" href="https://www.apache.org/licenses/">License</a> <a class="navbar-item" href="../../security/">Security</a> <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a> <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a> </div> </div> </div> </div> <div class="navbar-tools"> <a href="https://github.com/apache/camel/" title="Collaborate on GitHub"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#github"/></svg></a> <a href="https://gitter.im/apache/apache-camel" title="Chat on Gitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#gitter"/></svg></a> <a href="https://twitter.com/ApacheCamel" title="Follow Apache Camel on Twitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#twitter"/></svg></a> </div> <button class="navbar-burger" data-target="topbar-nav" type="button"> <span></span> <span></span> <span></span> </button> </div> </nav> </header> <div class="body"> <div class="nav-container" data-component="components" data-version="latest"> <aside class="nav"> <div class="panels"> <div class="nav-panel-explore is-active" data-panel="explore"> <div class="context"> <span class="title">Component reference</span> <span class="version">latest</span> </div> <ul class="components"> <li class="component"> <span class="title">Apache Camel extensions for Quarkus</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-quarkus/latest/index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Apache Camel K</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-k/latest/index.html">latest</a> </li> </ul> </li> <li class="component is-current"> <span class="title">Component reference</span> <ul class="versions"> <li class="version is-current is-latest"> <a href="index.html">latest</a> </li> <li class="version"> <a href="../2.x/index.html">2.x</a> </li> </ul> </li> <li class="component"> <span class="title">User manual</span> <ul class="versions"> <li class="version is-latest"> <a href="../../manual/latest/index.html">latest</a> </li> </ul> </li> </ul> </div> </div> </aside> </div> <main role="main"> <div class="toolbar" role="navigation"> <button class="nav-toggle"></button> <a href="../../manual/latest/index.html" class="home-link"></a> <nav class="breadcrumbs" aria-label="breadcrumbs"> <ul> <li><a href="index.html">Component reference</a></li> <li><a href="secureXML-dataformat.html">XML Security DataFormat</a></li> </ul> </nav> <div class="page-versions"> <button class="version-menu-toggle" title="Show other versions of page" type="button">latest</button> <div class="version-menu"> <a class="version is-current" href="secureXML-dataformat.html">latest</a> <a class="version" href="../2.x/secureXML-dataformat.html">2.x</a> </div> </div> <div class="edit-this-page"><a href="https://github.com/apache/camel/edit/master/components/camel-xmlsecurity/src/main/docs/secureXML-dataformat.adoc">Edit this Page</a></div> </div> <article class="doc"> <h1 class="page">XML Security DataFormat</h1> <div id="preamble"> <div class="sectionbody"> <div class="paragraph"> <p><strong>Available as of Camel version 2.0</strong></p> </div> <div class="paragraph"> <p>The XMLSecurity Data Format facilitates encryption and decryption of XML payloads at the Document, Element, and Element Content levels (including simultaneous multi-node encryption/decryption using XPath). To sign messages using the XML Signature specification, please see the Camel XML Security component.</p> </div> <div class="paragraph"> <p>The encryption capability is based on formats supported using the Apache XML Security (Santuario) project. Symmetric encryption/decryption is currently supported using Triple-DES and AES (128, 192, and 256) encryption formats. Additional formats can be easily added later as needed. This capability allows Camel users to encrypt/decrypt payloads while being dispatched or received along a route.</p> </div> <div class="paragraph"> <p><strong>Available as of Camel 2.9</strong><br> The XMLSecurity Data Format supports asymmetric key encryption. In this encryption model a symmetric key is generated and used to perform XML content encryption or decryption. This "content encryption key" is then itself encrypted using an asymmetric encryption algorithm that leverages the recipient&#8217;s public key as the "key encryption key". Use of an asymmetric key encryption algorithm ensures that only the holder of the recipient&#8217;s private key can access the generated symmetric encryption key. Thus, only the private key holder can decode the message. The XMLSecurity Data Format handles all of the logic required to encrypt and decrypt the message content and encryption key(s) using asymmetric key encryption.</p> </div> <div class="paragraph"> <p>The XMLSecurity Data Format also has improved support for namespaces when processing the XPath queries that select content for encryption. A namespace definition mapping can be included as part of the data format configuration. This enables true namespace matching, even if the prefix values in the XPath query and the target xml document are not equivalent strings.</p> </div> </div> </div> <div class="sect1"> <h2 id="_xmlsecurity_options"><a class="anchor" href="#_xmlsecurity_options"></a>XMLSecurity Options</h2> <div class="sectionbody"> <div class="paragraph"> <p>The XML Security dataformat supports 13 options, which are listed below.</p> </div> <div class="table-wrapper"><table class="tableblock frame-all grid-all stretch"> <colgroup> <col> <col> <col> <col> </colgroup> <thead> <tr> <th class="tableblock halign-left valign-top">Name</th> <th class="tableblock halign-left valign-top">Default</th> <th class="tableblock halign-left valign-top">Java Type</th> <th class="tableblock halign-left valign-top">Description</th> </tr> </thead> <tbody> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>xmlCipherAlgorithm</strong></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>TRIPLEDES</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">The cipher algorithm to be used for encryption/decryption of the XML message content. The available choices are: XMLCipher.TRIPLEDES XMLCipher.AES_128 XMLCipher.AES_128_GCM XMLCipher.AES_192 XMLCipher.AES_192_GCM XMLCipher.AES_256 XMLCipher.AES_256_GCM XMLCipher.SEED_128 XMLCipher.CAMELLIA_128 XMLCipher.CAMELLIA_192 XMLCipher.CAMELLIA_256 The default value is MLCipher.TRIPLEDES</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>passPhrase</strong></p></td> <td class="tableblock halign-left valign-top"></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">A String used as passPhrase to encrypt/decrypt content. The passPhrase has to be provided. If no passPhrase is specified, a default passPhrase is used. The passPhrase needs to be put together in conjunction with the appropriate encryption algorithm. For example using TRIPLEDES the passPhase can be a Only another 24 Byte key</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>passPhraseByte</strong></p></td> <td class="tableblock halign-left valign-top"></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>byte[]</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">A byte used as passPhrase to encrypt/decrypt content. The passPhrase has to be provided. If no passPhrase is specified, a default passPhrase is used. The passPhrase needs to be put together in conjunction with the appropriate encryption algorithm. For example using TRIPLEDES the passPhase can be a Only another 24 Byte key</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>secureTag</strong></p></td> <td class="tableblock halign-left valign-top"></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">The XPath reference to the XML Element selected for encryption/decryption. If no tag is specified, the entire payload is encrypted/decrypted.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>secureTagContents</strong></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">A boolean value to specify whether the XML Element is to be encrypted or the contents of the XML Element false = Element Level true = Element Content Level</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>keyCipherAlgorithm</strong></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>RSA_OAEP</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">The cipher algorithm to be used for encryption/decryption of the asymmetric key. The available choices are: XMLCipher.RSA_v1dot5 XMLCipher.RSA_OAEP XMLCipher.RSA_OAEP_11 The default value is XMLCipher.RSA_OAEP</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>recipientKeyAlias</strong></p></td> <td class="tableblock halign-left valign-top"></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">The key alias to be used when retrieving the recipient&#8217;s public or private key from a KeyStore when performing asymmetric key encryption or decryption.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>keyOrTrustStoreParametersRef</strong></p></td> <td class="tableblock halign-left valign-top"></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Refers to a KeyStore instance to lookup in the registry, which is used for configuration options for creating and loading a KeyStore instance that represents the sender&#8217;s trustStore or recipient&#8217;s keyStore.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>keyPassword</strong></p></td> <td class="tableblock halign-left valign-top"></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">The password to be used for retrieving the private key from the KeyStore. This key is used for asymmetric decryption.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>digestAlgorithm</strong></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>SHA1</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">The digest algorithm to use with the RSA OAEP algorithm. The available choices are: XMLCipher.SHA1 XMLCipher.SHA256 XMLCipher.SHA512 The default value is XMLCipher.SHA1</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>mgfAlgorithm</strong></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>MGF1_SHA1</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">The MGF Algorithm to use with the RSA OAEP algorithm. The available choices are: EncryptionConstants.MGF1_SHA1 EncryptionConstants.MGF1_SHA256 EncryptionConstants.MGF1_SHA512 The default value is EncryptionConstants.MGF1_SHA1</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>addKeyValueForEncryptedKey</strong></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Whether to add the public key used to encrypt the session key as a KeyValue in the EncryptedKey structure or not.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>contentTypeHeader</strong></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Whether the data format should set the Content-Type header with the type from the data format if the data format is capable of doing so. For example application/xml for data formats marshalling to XML, or application/json for data formats marshalling to JSon etc.</p></td> </tr> </tbody> </table></div> <div class="sect2"> <h3 id="_key_cipher_algorithm"><a class="anchor" href="#_key_cipher_algorithm"></a>Key Cipher Algorithm</h3> <div class="paragraph"> <p>The default Key Cipher Algorithm is now XMLCipher.RSA_OAEP instead of XMLCipher.RSA_v1dot5. Usage of XMLCipher.RSA_v1dot5 is discouraged due to various attacks. Requests that use RSA v1.5 as the key cipher algorithm will be rejected unless it has been explicitly configured as the key cipher algorithm.</p> </div> </div> </div> </div> <div class="sect1"> <h2 id="_marshal"><a class="anchor" href="#_marshal"></a>Marshal</h2> <div class="sectionbody"> <div class="paragraph"> <p>In order to encrypt the payload, the <code>marshal</code> processor needs to be applied on the route followed by the <strong><code>secureXML()</code></strong> tag.</p> </div> </div> </div> <div class="sect1"> <h2 id="_unmarshal"><a class="anchor" href="#_unmarshal"></a>Unmarshal</h2> <div class="sectionbody"> <div class="paragraph"> <p>In order to decrypt the payload, the <code>unmarshal</code> processor needs to be applied on the route followed by the <strong><code>secureXML()</code></strong> tag.</p> </div> </div> </div> <div class="sect1"> <h2 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h2> <div class="sectionbody"> <div class="paragraph"> <p>Given below are several examples of how marshalling could be performed at the Document, Element, and Content levels.</p> </div> <div class="sect2"> <h3 id="_full_payload_encryptiondecryption"><a class="anchor" href="#_full_payload_encryptiondecryption"></a>Full Payload encryption/decryption</h3> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:start")
    .marshal().secureXML()
    .unmarshal().secureXML()
    .to("direct:end");</code></pre> </div> </div> </div> <div class="sect2"> <h3 id="_partial_payload_content_only_encryptiondecryption"><a class="anchor" href="#_partial_payload_content_only_encryptiondecryption"></a>Partial Payload Content Only encryption/decryption</h3> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String tagXPATH = "//cheesesites/italy/cheese";
boolean secureTagContent = true;
...
from("direct:start")
    .marshal().secureXML(tagXPATH, secureTagContent)
    .unmarshal().secureXML(tagXPATH, secureTagContent)
    .to("direct:end");</code></pre> </div> </div> </div> <div class="sect2"> <h3 id="_partial_multi_node_payload_content_only_encryptiondecryption"><a class="anchor" href="#_partial_multi_node_payload_content_only_encryptiondecryption"></a>Partial Multi Node Payload Content Only encryption/decryption</h3> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String tagXPATH = "//cheesesites/*/cheese";
boolean secureTagContent = true;
...
from("direct:start")
    .marshal().secureXML(tagXPATH, secureTagContent)
    .unmarshal().secureXML(tagXPATH, secureTagContent)
    .to("direct:end");</code></pre> </div> </div> </div> <div class="sect2"> <h3 id="_partial_payload_content_only_encryptiondecryption_with_choice_of_passphrasepassword"><a class="anchor" href="#_partial_payload_content_only_encryptiondecryption_with_choice_of_passphrasepassword"></a>Partial Payload Content Only encryption/decryption with choice of passPhrase(password)</h3> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String tagXPATH = "//cheesesites/italy/cheese";
boolean secureTagContent = true;
...
String passPhrase = "Just another 24 Byte key";
from("direct:start")
    .marshal().secureXML(tagXPATH, secureTagContent, passPhrase)
    .unmarshal().secureXML(tagXPATH, secureTagContent, passPhrase)
    .to("direct:end");</code></pre> </div> </div> </div> <div class="sect2"> <h3 id="_partial_payload_content_only_encryptiondecryption_with_passphrasepassword_and_algorithm"><a class="anchor" href="#_partial_payload_content_only_encryptiondecryption_with_passphrasepassword_and_algorithm"></a>Partial Payload Content Only encryption/decryption with passPhrase(password) and Algorithm</h3> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import org.apache.xml.security.encryption.XMLCipher;
....
String tagXPATH = "//cheesesites/italy/cheese";
boolean secureTagContent = true;
String passPhrase = "Just another 24 Byte key";
String algorithm= XMLCipher.TRIPLEDES;
from("direct:start")
    .marshal().secureXML(tagXPATH, secureTagContent, passPhrase, algorithm)
    .unmarshal().secureXML(tagXPATH, secureTagContent, passPhrase, algorithm)
    .to("direct:end");</code></pre> </div> </div> </div> <div class="sect2"> <h3 id="_partial_payload_content_with_namespace_support"><a class="anchor" href="#_partial_payload_content_with_namespace_support"></a>Partial Payload Content with Namespace support</h3> <div id="XMLSecurityDataFormat-JavaDSL" class="paragraph"> <p>Java DSL</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">final Map&lt;String, String&gt; namespaces = new HashMap&lt;String, String&gt;();
namespaces.put("cust", "http://cheese.xmlsecurity.camel.apache.org/");

final KeyStoreParameters tsParameters = new KeyStoreParameters();
tsParameters.setPassword("password");
tsParameters.setResource("sender.ts");

context.addRoutes(new RouteBuilder() {
    public void configure() {
        from("direct:start")
           .marshal().secureXML("//cust:cheesesites/italy", namespaces, true, "recipient",
                                testCypherAlgorithm, XMLCipher.RSA_v1dot5, tsParameters)
           .to("mock:encrypted");
    }
}</code></pre> </div> </div> <div id="XMLSecurityDataFormat-SpringXML" class="paragraph"> <p>Spring XML</p> </div> <div class="paragraph"> <p>A namespace prefix that is defined as part of the <code>camelContext</code> definition can be re-used in context within the data format <code>secureTag</code> attribute of the <code>secureXML</code> element.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;camelContext id="springXmlSecurityDataFormatTestCamelContext"
              xmlns="http://camel.apache.org/schema/spring"
              xmlns:cheese="http://cheese.xmlsecurity.camel.apache.org/"&gt;
    &lt;route&gt;
        &lt;from uri="direct://start"/&gt;
            &lt;marshal&gt;
                &lt;secureXML secureTag="//cheese:cheesesites/italy"
                           secureTagContents="true"/&gt;
            &lt;/marshal&gt;
            ...</code></pre> </div> </div> </div> <div class="sect2"> <h3 id="_asymmetric_key_encryption"><a class="anchor" href="#_asymmetric_key_encryption"></a>Asymmetric Key Encryption</h3> <div id="XMLSecurityDataFormat-SpringXMLSender" class="paragraph"> <p>Spring XML Sender</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;!--  trust store configuration --&gt;
&lt;camel:keyStoreParameters id="trustStoreParams" resource="./sender.ts" password="password"/&gt;

&lt;camelContext id="springXmlSecurityDataFormatTestCamelContext"
              xmlns="http://camel.apache.org/schema/spring"
              xmlns:cheese="http://cheese.xmlsecurity.camel.apache.org/"&gt;
    &lt;route&gt;
        &lt;from uri="direct://start"/&gt;
            &lt;marshal&gt;
                &lt;secureXML secureTag="//cheese:cheesesites/italy"
                           secureTagContents="true"
                           xmlCipherAlgorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"
                           keyCipherAlgorithm="http://www.w3.org/2001/04/xmlenc#rsa-1_5"
                           recipientKeyAlias="recipient"
                           keyOrTrustStoreParametersRef="trustStoreParams"/&gt;
            &lt;/marshal&gt;
            ...</code></pre> </div> </div> <div id="XMLSecurityDataFormat-SpringXMLRecipient" class="paragraph"> <p>Spring XML Recipient</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;!--  key store configuration --&gt;
&lt;camel:keyStoreParameters id="keyStoreParams" resource="./recipient.ks" password="password" /&gt;

&lt;camelContext id="springXmlSecurityDataFormatTestCamelContext"
              xmlns="http://camel.apache.org/schema/spring"
              xmlns:cheese="http://cheese.xmlsecurity.camel.apache.org/"&gt;
    &lt;route&gt;
        &lt;from uri="direct://encrypted"/&gt;
            &lt;unmarshal&gt;
                &lt;secureXML secureTag="//cheese:cheesesites/italy"
                           secureTagContents="true"
                           xmlCipherAlgorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"
                           keyCipherAlgorithm="http://www.w3.org/2001/04/xmlenc#rsa-1_5"
                           recipientKeyAlias="recipient"
                           keyOrTrustStoreParametersRef="keyStoreParams"
                           keyPassword="privateKeyPassword" /&gt;
            &lt;/unmarshal&gt;
            ...</code></pre> </div> </div> </div> </div> </div> <div class="sect1"> <h2 id="_dependencies"><a class="anchor" href="#_dependencies"></a>Dependencies</h2> <div class="sectionbody"> <div class="paragraph"> <p>This data format is provided within the <strong>camel-xmlsecurity</strong> component.</p> </div> </div> </div> </article> </main> </div> <footer> <div class="footer"> <figure class="logo"> <img src="../../_/img/logo-d.svg" class="logo-small mt-60" alt="Apache Camel Logo" aria-label="white silhouette of a camel in front of a sand dune"> </figure> <dl> <dt>Overview</dt> <dd><a href="../../blog/">Blog</a></dd> <dd><a href="../../components/latest/">Components</a></dd> <dd><a href="../../download/">Download</a></dd> <dd><a href="../../docs/getting-started/">Getting started</a></dd> <dd><a href="../../manual/latest/faq.html">FAQ</a></dd> </dl> <dl> <dt>Community</dt> <dd><a href="../../community/support/">Support</a></dd> <dd><a href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a></dd> <dd><a href="../../community/user-stories/">User stories</a></dd> <dd><a href="../../community/articles/">Articles</a></dd> <dd><a href="../../community/books/">Books</a></dd> <dd><a href="../../community/team/">Team</a></dd> </dl> <dl> <dt>About</dt> <dd><a href="../../acknowledgments/">Acknowledgments</a> </dd><dd><a target="_blank" href="https://www.apache.org/events/current-event.html" title="Apache Events">Apache Events</a></dd> <dd><a target="_blank" href="https://www.apache.org/licenses/" title="License">License</a></dd> <dd><a target="_blank" href="https://www.apache.org/security/" title="Security">Security</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/sponsorship.html" title="Sponsorship">Sponsorship</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/thanks.html" title="Thanks">Thanks</a></dd> </dl> <p> &copy; 2004-2019 The <a href="https://apache.org">Apache Software Foundation</a>.<br> Apache Camel, Camel, Apache, the Apache feather logo, and the Apache Camel project logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners. </p> </div> </footer> <script src="../../_/js/site-f4f4dbc142.js"></script> <script async src="../../_/js/vendor/highlight-54157f17f1.js"></script> <script async src="../../_/js/vendor/svg4everybody-195d47ce7d.js"></script> <script type="application/ld+json"> {
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Apache Camel",
  "url": "https://camel.apache.org",
  "sameAs": [
     "https://twitter.com/ApacheCamel"
  ],
  "logo": "../../_/img/logo-d.svg",
  "description": "Apache Camel ™ is a versatile open-source integration framework based on known Enterprise Integration Patterns. Camel empowers you to define routing and mediation rules in a variety of domain-specific languages, including a Java-based Fluent API, Spring or Blueprint XML Configuration files, and a Scala DSL."
} </script> <script type="application/ld+json"> { 
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Apache Camel",
        "item": "https://camel.apache.org"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Component reference",
        "item": "https://camel.apache.org/components/latest/index.html"
        },
        {
        "@type": "ListItem",
        "position": 3,
        "name": "XML Security DataFormat","item": "https://camel.apache.org/components/latest/secureXML-dataformat.html"}
        ]
    } </script> </body> </html> 