<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>Shiro Security Component - Apache Camel</title> <link rel="canonical" href="https://camel.apache.org/components/latest/shiro.html"> <meta name="generator" content="Antora 2.1.0"> <link rel="stylesheet" href="../../_/css/site-1c739ae396.css"> <meta name="application-name" content="Apache Camel"> <link rel="manifest" href="../../site.webmanifest"> <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png"> <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png"> <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png"> <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png"> <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png"> <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"> <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128"> </head> <body class="article"> <header class="header"> <nav class="navbar"> <div class="navbar-brand"> <a class="nav-logo" href="../.."><span>Apache Camel</span></a> <div id="topbar-nav" class="navbar-menu"> <div class="navbar-end"> <a class="navbar-item" href="../../blog/">Blog</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Projects</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../projects/camel-k/">Camel K</a> <a class="navbar-item" href="../../projects/camel-quarkus/">Camel Quarkus</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Documentation</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../docs/getting-started/">Getting started</a> <a class="navbar-item" href="../../manual/latest/">User manual</a> <a class="navbar-item" href="../../components/latest/">Component reference</a> <a class="navbar-item" href="../../camel-k/latest/">Camel K</a> <a class="navbar-item" href="../../camel-quarkus/latest/">Camel Quarkus</a> <a class="navbar-item" href="../../manual/latest/enterprise-integration-patterns.html">Enterprise Integration Patterns</a> <a class="navbar-item" href="../../manual/latest/camel-3-migration-guide.html">Camel 3 Migration Guide</a> </div> </div> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">Community</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../community/support/">Support</a> <a class="navbar-item" href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a> <a class="navbar-item" href="../../community/user-stories/">User stories</a> <a class="navbar-item" href="../../community/articles/">Articles</a> <a class="navbar-item" href="../../community/books/">Books</a> <a class="navbar-item" href="../../community/team/">Team</a> </div> </div> <a class="navbar-item" href="../../download/">Download</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link" href="#">About</a> <div class="navbar-dropdown"> <a class="navbar-item" href="https://www.apache.org/events/current-event.html">Apache events</a> <a class="navbar-item" href="https://www.apache.org/licenses/">License</a> <a class="navbar-item" href="../../security/">Security</a> <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a> <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a> </div> </div> </div> </div> <div class="navbar-tools"> <a href="https://github.com/apache/camel/" title="Collaborate on GitHub"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#github"/></svg></a> <a href="https://gitter.im/apache/apache-camel" title="Chat on Gitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#gitter"/></svg></a> <a href="https://twitter.com/ApacheCamel" title="Follow Apache Camel on Twitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#twitter"/></svg></a> </div> <button class="navbar-burger" data-target="topbar-nav" type="button"> <span></span> <span></span> <span></span> </button> </div> </nav> </header> <div class="body"> <div class="nav-container" data-component="components" data-version="latest"> <aside class="nav"> <div class="panels"> <div class="nav-panel-explore is-active" data-panel="explore"> <div class="context"> <span class="title">Component reference</span> <span class="version">latest</span> </div> <ul class="components"> <li class="component"> <span class="title">Apache Camel extensions for Quarkus</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-quarkus/latest/index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Apache Camel K</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-k/latest/index.html">latest</a> </li> </ul> </li> <li class="component is-current"> <span class="title">Component reference</span> <ul class="versions"> <li class="version is-current is-latest"> <a href="index.html">latest</a> </li> <li class="version"> <a href="../2.x/index.html">2.x</a> </li> </ul> </li> <li class="component"> <span class="title">User manual</span> <ul class="versions"> <li class="version is-latest"> <a href="../../manual/latest/index.html">latest</a> </li> </ul> </li> </ul> </div> </div> </aside> </div> <main role="main"> <div class="toolbar" role="navigation"> <button class="nav-toggle"></button> <a href="../../manual/latest/index.html" class="home-link"></a> <nav class="breadcrumbs" aria-label="breadcrumbs"> <ul> <li><a href="index.html">Component reference</a></li> <li><a href="shiro.html">Shiro Security Component</a></li> </ul> </nav> <div class="page-versions"> <button class="version-menu-toggle" title="Show other versions of page" type="button">latest</button> <div class="version-menu"> <a class="version is-current" href="shiro.html">latest</a> <a class="version" href="../2.x/shiro.html">2.x</a> </div> </div> <div class="edit-this-page"><a href="https://github.com/apache/camel/edit/master/components/camel-shiro/src/main/docs/shiro.adoc">Edit this Page</a></div> </div> <article class="doc"> <h1 class="page">Shiro Security Component</h1> <div id="preamble"> <div class="sectionbody"> <div class="paragraph"> <p><strong>Available as of Camel 2.5</strong></p> </div> <div class="paragraph"> <p>The Shiro Security component in Camel is a security focused component, based on the Apache Shiro security project.</p> </div> <div class="paragraph"> <p>Apache Shiro is a powerful and flexible open-source security framework that cleanly handles authentication, authorization, enterprise session management and cryptography. The objective of the Apache Shiro project is to provide the most robust and comprehensive application security framework available while also being very easy to understand and extremely simple to use.</p> </div> <div class="paragraph"> <p>This camel shiro-security component allows authentication and authorization support to be applied to different segments of a camel route.</p> </div> <div class="paragraph"> <p>Shiro security is applied on a route using a Camel Policy. A Policy in Camel utilizes a strategy pattern for applying interceptors on Camel Processors. It offering the ability to apply cross-cutting concerns (for example. security, transactions etc) on sections/segments of a camel route.</p> </div> <div class="paragraph"> <p>Maven users will need to add the following dependency to their <code>pom.xml</code> for this component:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.apache.camel&lt;/groupId&gt;
    &lt;artifactId&gt;camel-shiro&lt;/artifactId&gt;
    &lt;version&gt;x.x.x&lt;/version&gt;
    &lt;!-- use the same version as your Camel core version --&gt;
&lt;/dependency&gt;</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="ShiroSecurity-ShiroSecurityBasics"><a class="anchor" href="#ShiroSecurity-ShiroSecurityBasics"></a>Shiro Security Basics</h2> <div class="sectionbody"> <div class="paragraph"> <p>To employ Shiro security on a camel route, a ShiroSecurityPolicy object must be instantiated with security configuration details (including users, passwords, roles etc). This object must then be applied to a camel route. This ShiroSecurityPolicy Object may also be registered in the Camel registry (JNDI or ApplicationContextRegistry) and then utilized on other routes in the Camel Context.</p> </div> <div class="paragraph"> <p>Configuration details are provided to the ShiroSecurityPolicy using an Ini file (properties file) or an Ini object. The Ini file is a standard Shiro configuration file containing user/role details as shown below</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">[users]
# user 'ringo' with password 'starr' and the 'sec-level1' role
ringo = starr, sec-level1
george = harrison, sec-level2
john = lennon, sec-level3
paul = mccartney, sec-level3

[roles]
# 'sec-level3' role has all permissions, indicated by the
# wildcard '*'
sec-level3 = *

# The 'sec-level2' role can do anything with access of permission
# readonly (*) to help
sec-level2 = zone1:*

# The 'sec-level1' role can do anything with access of permission
# readonly
sec-level1 = zone1:readonly:*</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="ShiroSecurity-InstantiatingaShiroSecurityPolicyObject"><a class="anchor" href="#ShiroSecurity-InstantiatingaShiroSecurityPolicyObject"></a>Instantiating a ShiroSecurityPolicy Object</h2> <div class="sectionbody"> <div class="paragraph"> <p>A ShiroSecurityPolicy object is instantiated as follows</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        private final String iniResourcePath = "classpath:shiro.ini";
        private final byte[] passPhrase = {
            (byte) 0x08, (byte) 0x09, (byte) 0x0A, (byte) 0x0B,
            (byte) 0x0C, (byte) 0x0D, (byte) 0x0E, (byte) 0x0F,
            (byte) 0x10, (byte) 0x11, (byte) 0x12, (byte) 0x13,
            (byte) 0x14, (byte) 0x15, (byte) 0x16, (byte) 0x17};
        List&lt;permission&gt; permissionsList = new ArrayList&lt;permission&gt;();
        Permission permission = new WildcardPermission("zone1:readwrite:*");
        permissionsList.add(permission);

        final ShiroSecurityPolicy securityPolicy =
            new ShiroSecurityPolicy(iniResourcePath, passPhrase, true, permissionsList);</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="ShiroSecurity-ShiroSecurityPolicyOptions"><a class="anchor" href="#ShiroSecurity-ShiroSecurityPolicyOptions"></a>ShiroSecurityPolicy Options</h2> <div class="sectionbody"> <div class="table-wrapper"><table class="tableblock frame-all grid-all stretch"> <colgroup> <col> <col> <col> <col> </colgroup> <thead> <tr> <th class="tableblock halign-left valign-top">Name</th> <th class="tableblock halign-left valign-top">Default Value</th> <th class="tableblock halign-left valign-top">Type</th> <th class="tableblock halign-left valign-top">Description</th> </tr> </thead> <tbody> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>iniResourcePath or ini</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>none</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Resource String or Ini Object</p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">A mandatory Resource String for the iniResourcePath or an instance of an Ini object must be passed to the security policy. Resources can be acquired from the file system, classpath, or URLs when prefixed with "file:, classpath:, or url:" respectively. For e.g "classpath:shiro.ini"</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>passPhrase</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>An AES 128 based key</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">byte[]</p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">A passPhrase to decrypt ShiroSecurityToken(s) sent along with Message Exchanges</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>alwaysReauthenticate</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Setting to ensure re-authentication on every individual request. If set to false, the user is authenticated and locked such than only requests from the same user going forward are authenticated.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>permissionsList</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>none</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">List&lt;Permission&gt;</p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">A List of permissions required in order for an authenticated user to be authorized to perform further action i.e continue further on the route. If no Permissions list or Roles List (see below) is provided to the ShiroSecurityPolicy object, then authorization is deemed as not required. Note that the default is that authorization is granted if any of the Permission Objects in the list are applicable.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>rolesList</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>none</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">List&lt;String&gt;</p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">A List of roles required in order for an authenticated user to be authorized to perform further action i.e continue further on the route. If no roles list or permissions list (see above) is provided to the ShiroSecurityPolicy object, then authorization is deemed as not required. Note that the default is that authorization is granted if any of the roles in the list are applicable.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>cipherService</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>AES</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">org.apache.shiro.crypto.CipherService</p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">Shiro ships with AES &amp; Blowfish based CipherServices. You may use one these or pass in your own Cipher implementation</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>base64</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">To use base64 encoding for the security token header, which allows transferring the header over <a href="jms-component.html" class="page">JMS</a> etc. This option must also be set on <code>ShiroSecurityTokenInjector</code> as well.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>allPermissionsRequired</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">The default is that authorization is granted if any of the Permission Objects in the permissionsList parameter are applicable. Set this to true to require all of the Permissions to be met.</p></td> </tr> <tr> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>allRolesRequired</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td> <td class="tableblock halign-left valign-top"><p class="tableblock">The default is that authorization is granted if any of the roles in the rolesList parameter are applicable. Set this to true to require all of the roles to be met.</p></td> </tr> </tbody> </table></div> </div> </div> <div class="sect1"> <h2 id="ShiroSecurity-ApplyingShiroAuthenticationonaCamelRoute"><a class="anchor" href="#ShiroSecurity-ApplyingShiroAuthenticationonaCamelRoute"></a>Applying Shiro Authentication on a Camel Route</h2> <div class="sectionbody"> <div class="paragraph"> <p>The ShiroSecurityPolicy, tests and permits incoming message exchanges containing a encrypted SecurityToken in the Message Header to proceed further following proper authentication. The SecurityToken object contains a Username/Password details that are used to determine where the user is a valid user.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    protected RouteBuilder createRouteBuilder() throws Exception {
        final ShiroSecurityPolicy securityPolicy =
            new ShiroSecurityPolicy("classpath:shiro.ini", passPhrase);

        return new RouteBuilder() {
            public void configure() {
                onException(UnknownAccountException.class).
                    to("mock:authenticationException");
                onException(IncorrectCredentialsException.class).
                    to("mock:authenticationException");
                onException(LockedAccountException.class).
                    to("mock:authenticationException");
                onException(AuthenticationException.class).
                    to("mock:authenticationException");

                from("direct:secureEndpoint").
                    to("log:incoming payload").
                    policy(securityPolicy).
                    to("mock:success");
            }
        };
    }</code></pre> </div> </div> <div class="sect2"> <h3 id="ShiroSecurity-ApplyingShiroAuthorizationonaCamelRoute"><a class="anchor" href="#ShiroSecurity-ApplyingShiroAuthorizationonaCamelRoute"></a>Applying Shiro Authorization on a Camel Route</h3> <div class="paragraph"> <p>Authorization can be applied on a camel route by associating a Permissions List with the ShiroSecurityPolicy. The Permissions List specifies the permissions necessary for the user to proceed with the execution of the route segment. If the user does not have the proper permission set, the request is not authorized to continue any further.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    protected RouteBuilder createRouteBuilder() throws Exception {
        final ShiroSecurityPolicy securityPolicy =
            new ShiroSecurityPolicy("./src/test/resources/securityconfig.ini", passPhrase);

        return new RouteBuilder() {
            public void configure() {
                onException(UnknownAccountException.class).
                    to("mock:authenticationException");
                onException(IncorrectCredentialsException.class).
                    to("mock:authenticationException");
                onException(LockedAccountException.class).
                    to("mock:authenticationException");
                onException(AuthenticationException.class).
                    to("mock:authenticationException");

                from("direct:secureEndpoint").
                    to("log:incoming payload").
                    policy(securityPolicy).
                    to("mock:success");
            }
        };
    }</code></pre> </div> </div> </div> </div> </div> <div class="sect1"> <h2 id="ShiroSecurity-CreatingaShiroSecurityTokenandinjectingitintoaMessageExchange"><a class="anchor" href="#ShiroSecurity-CreatingaShiroSecurityTokenandinjectingitintoaMessageExchange"></a>Creating a ShiroSecurityToken and injecting it into a Message Exchange</h2> <div class="sectionbody"> <div class="paragraph"> <p>A ShiroSecurityToken object may be created and injected into a Message Exchange using a Shiro Processor called ShiroSecurityTokenInjector. An example of injecting a ShiroSecurityToken using a ShiroSecurityTokenInjector in the client is shown below</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    ShiroSecurityToken shiroSecurityToken = new ShiroSecurityToken("ringo", "starr");
    ShiroSecurityTokenInjector shiroSecurityTokenInjector =
        new ShiroSecurityTokenInjector(shiroSecurityToken, passPhrase);

    from("direct:client").
        process(shiroSecurityTokenInjector).
        to("direct:secureEndpoint");</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="ShiroSecurity-SendingMessagestoroutessecuredbyaShiroSecurityPolicy"><a class="anchor" href="#ShiroSecurity-SendingMessagestoroutessecuredbyaShiroSecurityPolicy"></a>Sending Messages to routes secured by a ShiroSecurityPolicy</h2> <div class="sectionbody"> <div class="paragraph"> <p>Messages and Message Exchanges sent along the camel route where the security policy is applied need to be accompanied by a SecurityToken in the Exchange Header. The SecurityToken is an encrypted object that holds a Username and Password. The SecurityToken is encrypted using AES 128 bit security by default and can be changed to any cipher of your choice.</p> </div> <div class="paragraph"> <p>Given below is an example of how a request may be sent using a ProducerTemplate in Camel along with a SecurityToken</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    @Test
    public void testSuccessfulShiroAuthenticationWithNoAuthorization() throws Exception {
        //Incorrect password
        ShiroSecurityToken shiroSecurityToken = new ShiroSecurityToken("ringo", "stirr");

        // TestShiroSecurityTokenInjector extends ShiroSecurityTokenInjector
        TestShiroSecurityTokenInjector shiroSecurityTokenInjector =
            new TestShiroSecurityTokenInjector(shiroSecurityToken, passPhrase);

        successEndpoint.expectedMessageCount(1);
        failureEndpoint.expectedMessageCount(0);

        template.send("direct:secureEndpoint", shiroSecurityTokenInjector);

        successEndpoint.assertIsSatisfied();
        failureEndpoint.assertIsSatisfied();
    }</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="ShiroSecurity-UsingShiroSecurityToken"><a class="anchor" href="#ShiroSecurity-UsingShiroSecurityToken"></a>Using ShiroSecurityToken</h2> <div class="sectionbody"> <div class="paragraph"> <p>You can send a message to a Camel route with a header of key <code>ShiroSecurityConstants.SHIRO_SECURITY_TOKEN</code> of the type <code>org.apache.camel.component.shiro.security.ShiroSecurityToken</code> that contains the username and password. For example:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        ShiroSecurityToken shiroSecurityToken = new ShiroSecurityToken("ringo", "starr");

        template.sendBodyAndHeader("direct:secureEndpoint", "Beatle Mania", ShiroSecurityConstants.SHIRO_SECURITY_TOKEN, shiroSecurityToken);</code></pre> </div> </div> <div class="paragraph"> <p>You can also provide the username and password in two different headers as shown below:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        Map&lt;String, Object&gt; headers = new HashMap&lt;String, Object&gt;();
        headers.put(ShiroSecurityConstants.SHIRO_SECURITY_USERNAME, "ringo");
        headers.put(ShiroSecurityConstants.SHIRO_SECURITY_PASSWORD, "starr");
        template.sendBodyAndHeaders("direct:secureEndpoint", "Beatle Mania", headers);</code></pre> </div> </div> <div class="paragraph"> <p>When you use the username and password headers, then the ShiroSecurityPolicy in the Camel route will automatically transform those into a single header with key ShiroSecurityConstants.SHIRO_SECURITY_TOKEN with the token. Then token is either a <code>ShiroSecurityToken</code> instance, or a base64 representation as a String (the latter is when you have set base64=true).</p> </div> </div> </div> </article> </main> </div> <footer> <div class="footer"> <figure class="logo"> <img src="../../_/img/logo-d.svg" class="logo-small mt-60" alt="Apache Camel Logo" aria-label="white silhouette of a camel in front of a sand dune"> </figure> <dl> <dt>Overview</dt> <dd><a href="../../blog/">Blog</a></dd> <dd><a href="../../components/latest/">Components</a></dd> <dd><a href="../../download/">Download</a></dd> <dd><a href="../../docs/getting-started/">Getting started</a></dd> <dd><a href="../../manual/latest/faq.html">FAQ</a></dd> </dl> <dl> <dt>Community</dt> <dd><a href="../../community/support/">Support</a></dd> <dd><a href="https://github.com/apache/camel/blob/master/CONTRIBUTING.md">Contributing</a></dd> <dd><a href="../../community/user-stories/">User stories</a></dd> <dd><a href="../../community/articles/">Articles</a></dd> <dd><a href="../../community/books/">Books</a></dd> <dd><a href="../../community/team/">Team</a></dd> </dl> <dl> <dt>About</dt> <dd><a href="../../acknowledgments/">Acknowledgments</a> </dd><dd><a target="_blank" href="https://www.apache.org/events/current-event.html" title="Apache Events">Apache Events</a></dd> <dd><a target="_blank" href="https://www.apache.org/licenses/" title="License">License</a></dd> <dd><a target="_blank" href="https://www.apache.org/security/" title="Security">Security</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/sponsorship.html" title="Sponsorship">Sponsorship</a></dd> <dd><a target="_blank" href="https://www.apache.org/foundation/thanks.html" title="Thanks">Thanks</a></dd> </dl> <p> &copy; 2004-2019 The <a href="https://apache.org">Apache Software Foundation</a>.<br> Apache Camel, Camel, Apache, the Apache feather logo, and the Apache Camel project logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners. </p> </div> </footer> <script src="../../_/js/site-f4f4dbc142.js"></script> <script async src="../../_/js/vendor/highlight-54157f17f1.js"></script> <script async src="../../_/js/vendor/svg4everybody-195d47ce7d.js"></script> <script type="application/ld+json"> {
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Apache Camel",
  "url": "https://camel.apache.org",
  "sameAs": [
     "https://twitter.com/ApacheCamel"
  ],
  "logo": "../../_/img/logo-d.svg",
  "description": "Apache Camel ™ is a versatile open-source integration framework based on known Enterprise Integration Patterns. Camel empowers you to define routing and mediation rules in a variety of domain-specific languages, including a Java-based Fluent API, Spring or Blueprint XML Configuration files, and a Scala DSL."
} </script> <script type="application/ld+json"> { 
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Apache Camel",
        "item": "https://camel.apache.org"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Component reference",
        "item": "https://camel.apache.org/components/latest/index.html"
        },
        {
        "@type": "ListItem",
        "position": 3,
        "name": "Shiro Security Component","item": "https://camel.apache.org/components/latest/shiro.html"}
        ]
    } </script> </body> </html> 